('IN', 2)
('WONDERLAND', 1)
('THE', 9)
('3.0', 1)
('CHAPTER', 12)
('I', 261)
('the', 1505)
('Alice', 221)
('beginning', 11)
('to', 703)
('get', 43)
('tired', 7)
('by', 53)
('on', 138)
('and', 714)
('having', 10)
('nothing', 22)
('or', 68)
('twice', 1)
('she', 484)
('had', 175)
('peeped', 3)
('it', 346)
('conversations', 1)
('`and', 39)
('what', 85)
('a', 606)
("book,'", 2)
("conversation?'", 1)
('So', 23)
('considering', 3)
('well', 27)
('could,', 7)
('for', 125)
('day', 11)
('made', 29)
('sleepy', 3)
('whether', 11)
('pleasure', 2)
('daisy-chain', 1)
('be', 136)
('up', 81)
('picking', 2)
('Rabbit', 29)
('with', 167)
('pink', 1)
('her.', 13)
('There', 19)
('so', 103)
('remarkable', 2)
('that;', 1)
('did', 50)
('much', 40)
('itself,', 4)
('dear!', 9)
('shall', 21)
("late!'", 1)
('(when', 1)
('over', 31)
('that', 213)
('wondered', 1)
('time', 46)
('all', 150)
('natural);', 1)
('actually', 1)
('A', 8)
('WATCH', 1)
('then', 50)
('hurried', 11)
('across', 5)
('either', 5)
('fortunately', 1)
('see', 47)
('under', 16)
('In', 5)
('another', 21)
('moment', 21)
('went', 79)
('how', 37)
('again.', 16)
('straight', 2)
('tunnel', 1)
('some', 47)
('way,', 7)
('down,', 12)
('not', 103)
('about', 84)
('herself', 40)
('found', 28)
('deep', 5)
('well.', 2)
('Either', 1)
('fell', 6)
('slowly,', 2)
('plenty', 1)
('going', 26)
('First,', 4)
('coming', 5)
('to,', 3)
('too', 21)
('sides', 4)
('noticed', 7)
('they', 108)
('were', 82)
('here', 14)
('saw', 13)
('pegs.', 1)
('from', 31)
('one', 77)
('`ORANGE', 1)
("MARMALADE',", 1)
('great', 39)
('empty:', 1)
('drop', 1)
("`Well!'", 1)
('herself,', 31)
('`after', 1)
('such', 40)
('tumbling', 2)
('stairs!', 1)
('How', 9)
("they'll", 4)
('me', 46)
('Why,', 7)
("wouldn't", 12)
('if', 69)
('off', 38)
('top', 8)
('(Which', 2)
('Would', 3)
('come', 22)
('end!', 1)
('many', 12)
('fallen', 4)
('aloud.', 3)
('somewhere', 1)
('centre', 1)
('earth.', 2)
('see:', 3)
('you', 252)
('see,', 11)
('sort', 17)
('lessons', 4)
('schoolroom,', 1)
('knowledge,', 1)
('listen', 4)
('still', 12)
('practice', 1)
('over)', 1)
("that's", 13)
('distance--but', 1)
('Latitude', 2)
('Longitude', 2)
("to?'", 3)
('was,', 14)
('words', 14)
('say.)', 1)
('began', 47)
('THROUGH', 1)
('funny', 3)
('seem', 7)
('among', 12)
('people', 10)
('their', 50)
('heads', 7)
('downward!', 1)
('Antipathies,', 1)
('(she', 9)
('glad', 11)
('WAS', 4)
('time,', 6)
('`--but', 1)
('know.', 8)
('Zealand', 1)
("Australia?'", 1)
('spoke--fancy', 1)
('CURTSEYING', 1)
('through', 11)
('could', 62)
('manage', 6)
('ignorant', 1)
('little', 117)
('girl', 3)
('asking!', 1)
('No,', 4)
('ask:', 1)
('written', 6)
('else', 8)
('soon', 23)
("`Dinah'll", 1)
('miss', 1)
('should', 27)
("think!'", 1)
('hope', 3)
('remember', 12)
('tea-time.', 1)
('my', 55)
('wish', 21)
('me!', 3)
('mice', 3)
("I'm", 36)
('afraid,', 2)
('might', 27)
('catch', 3)
('bat,', 1)
('mouse,', 3)
('eat', 16)
('bats,', 1)
("wonder?'", 3)
("bats?'", 1)
('for,', 2)
('answer', 6)
('which', 37)
('dozing', 1)
('off,', 14)
('begun', 6)
('walking', 5)
('hand', 11)
('earnestly,', 1)
('`Now,', 4)
("bat?'", 1)
('heap', 1)
('dry', 7)
('over.', 2)
('bit', 8)
('jumped', 5)
('feet', 11)
('up,', 9)
('passage,', 2)
('hurrying', 1)
('lost:', 1)
('wind,', 2)
('say,', 5)
('corner,', 2)
("it's", 25)
('behind', 12)
('long,', 1)
('hall,', 5)
('lamps', 1)
('roof.', 1)
('doors', 2)
('been', 36)
('side', 12)
('other,', 5)
('every', 12)
('door,', 9)
('sadly', 2)
('wondering', 7)
('Suddenly', 1)
('table,', 5)
('solid', 1)
('except', 4)
('golden', 7)
('first', 28)
('hall;', 1)
('alas!', 2)
('locks', 1)
('key', 5)
('any', 36)
('second', 4)
('door', 15)
('inches', 6)
('fitted!', 1)
('small', 8)
('rat-hole:', 1)
('knelt', 1)
('along', 5)
('passage', 1)
('saw.', 1)
('longed', 2)
('those', 9)
('beds', 1)
('cool', 2)
("through,'", 1)
('`it', 5)
('without', 24)
('shut', 4)
('telescope!', 1)
("begin.'", 3)
('For,', 1)
('lately,', 1)
('few', 9)
('back', 29)
('half', 21)
('hoping', 3)
('find', 20)
('shutting', 2)
('bottle', 7)
('(`which', 1)
("before,'", 3)
('Alice,)', 2)
('paper', 3)
('`DRINK', 2)
("ME'", 2)
('printed', 1)
('wise', 2)
("I'll", 23)
("first,'", 2)
('said,', 26)
('marked', 5)
('"poison"', 1)
("not';", 1)
('children', 5)
('who', 48)
('burnt,', 1)
('eaten', 1)
('unpleasant', 2)
('because', 11)
('WOULD', 5)
('friends', 2)
('taught', 4)
('them:', 1)
('red-hot', 1)
('poker', 1)
('will', 23)
('burn', 2)
('hold', 6)
('long;', 1)
('your', 53)
('deeply', 1)
('usually', 2)
('forgotten', 6)
('drink', 4)
('almost', 6)
('disagree', 1)
('you,', 25)
('sooner', 2)
('later.', 1)
('NOT', 5)
('taste', 2)
('finding', 3)
('nice,', 1)
('(it', 4)
('had,', 1)
('fact,', 4)
('flavour', 1)
('cherry-tart,', 1)
('custard,', 1)
('roast', 1)
('turkey,', 1)
('toast,)', 1)
('finished', 7)
("feeling!'", 1)
('Alice;', 16)
('indeed:', 1)
('face', 7)
('waited', 9)
('further:', 1)
('nervous', 4)
("know,'", 8)
('`in', 3)
('altogether,', 2)
('candle', 2)
('blown', 1)
('After', 5)
('while,', 4)
('happened,', 2)
('once;', 1)
('table', 7)
('possibly', 3)
('reach', 4)
('plainly', 1)
('glass,', 2)
('legs', 3)
('slippery;', 1)
('trying,', 1)
('thing', 35)
('`Come,', 9)
("that!'", 7)
('generally', 5)
('advice,', 1)
('seldom', 1)
('followed', 8)
('scolded', 1)
('severely', 3)
('remembered', 5)
('box', 3)
('game', 6)
('playing', 2)
('pretending', 1)
('`But', 19)
("now,'", 4)
('`to', 4)
('pretend', 1)
('hardly', 11)
('enough', 10)
('left', 13)
('respectable', 1)
("person!'", 1)
('eye', 4)
('lying', 8)
('cake,', 2)
('`EAT', 1)
("it,'", 18)
('makes', 11)
('grow', 13)
('can', 27)
('smaller,', 3)
('door;', 1)
("don't", 48)
('care', 4)
("happens!'", 1)
('ate', 1)
('way?', 1)
("way?',", 1)
('growing,', 4)
('remained', 3)
('same', 21)
('happens', 2)
('eats', 1)
('happen,', 1)
('life', 2)
('cake.', 1)
("curiouser!'", 1)
('cried', 18)
('English);', 1)
('`now', 1)
('opening', 3)
('largest', 1)
('telescope', 1)
('was!', 1)
('Good-bye,', 1)
("feet!'", 1)
('off).', 1)
('stockings', 1)
('now,', 6)
('able!', 1)
('you:', 1)
('can;', 1)
("won't", 21)
('want', 9)
('pair', 5)
("Christmas.'", 1)
("carrier,'", 1)
('sending', 2)
("one's", 1)
('odd', 1)
('look!', 1)
('RIGHT', 1)
('FOOT,', 1)
('HEARTHRUG,', 1)
('(WITH', 1)
('dear,', 6)
("talking!'", 1)
('struck', 2)
('roof', 5)
('hall:', 1)
('fact', 2)
('nine', 4)
('door.', 2)
('Poor', 1)
('side,', 3)
('hopeless', 1)
('ashamed', 2)
('`a', 2)
("you,'", 6)
('this),', 1)
('way!', 1)
('moment,', 5)
('same,', 2)
('shedding', 1)
('gallons', 1)
('pool', 6)
('hall.', 1)
('distance,', 4)
('returning,', 1)
('splendidly', 1)
('white', 6)
('gloves', 5)
('fan', 8)
('other:', 3)
('trotting', 2)
('himself', 4)
('came,', 2)
('`Oh!', 2)
('Duchess!', 3)
("waiting!'", 1)
('desperate', 1)
('so,', 7)
('timid', 3)
('voice,', 15)
('please,', 3)
('skurried', 1)
('darkness', 1)
('hard', 8)
('gloves,', 3)
('and,', 19)
('hall', 1)
('hot,', 1)
('fanning', 1)
('talking:', 1)
('`Dear,', 1)
('queer', 9)
('to-day!', 1)
('yesterday', 2)
('usual.', 2)
('night?', 1)
('morning?', 1)
('feeling', 6)
('next', 20)
('Who', 6)
('thinking', 10)
('knew', 12)
('age', 2)
("`I'm", 19)
('mine', 3)
('ringlets', 1)
("can't", 27)
('Mabel,', 2)
('knows', 2)
('little!', 1)
('I,', 1)
('times', 6)
('five', 1)
('six', 2)
('thirteen,', 1)
('is--oh', 1)
('rate!', 1)
('Table', 1)
('London', 1)
('capital', 4)
('Paris,', 1)
('Paris', 1)
('wrong,', 2)
('certain!', 1)
('Mabel!', 1)
('"How', 1)
('hands', 6)
('voice', 17)
('sounded', 5)
('strange,', 1)
('crocodile', 1)
('waters', 1)
('Nile', 1)
('On', 4)
('scale!', 1)
('cheerfully', 1)
('seems', 4)
('grin,', 3)
('spread', 3)
('claws,', 1)
('welcome', 1)
('With', 2)
("jaws!'", 1)
("words,'", 1)
('all,', 3)
('poky', 1)
('house,', 9)
('toys', 1)
('play', 8)
('learn!', 2)
('it;', 9)
('stay', 4)
("It'll", 1)
('dear!"', 1)
('"Who', 1)
('then?', 1)
('Tell', 3)
('first,', 7)
('being', 19)
('not,', 9)
('somebody', 3)
('else"--but,', 1)
('sudden', 5)
('alone', 2)
("here!'", 1)
('As', 12)
('hands,', 5)
('while', 15)
('done', 10)
("that?'", 6)
('growing', 6)
("again.'", 2)
('nearly', 10)
('guess,', 1)
('holding,', 1)
('hastily,', 4)
('avoid', 1)
('altogether.', 1)
('narrow', 1)
("escape!'", 1)
("garden!'", 1)
('child,', 1)
('never!', 1)
('bad,', 1)
("is!'", 3)
('foot', 5)
('slipped,', 1)
('splash!', 1)
('case', 4)
('herself.', 8)
('general', 3)
('conclusion,', 1)
('number', 4)
('machines', 1)
('sand', 1)
('wooden', 1)
('houses,', 1)
('railway', 1)
('swam', 5)
('suppose,', 1)
('drowned', 1)
('tears!', 1)
('WILL', 3)
('thing,', 4)
('sure!', 1)
("to-day.'", 1)
('splashing', 2)
('walrus', 1)
('`Would', 5)
('Everything', 1)
('talk:', 1)
('`O', 1)
('Mouse,', 8)
('pool?', 1)
("Mouse!'", 1)
('speaking', 2)
('mouse:', 1)
('Grammar,', 1)
('`A', 9)
('mouse--of', 1)
('mouse--a', 1)
('inquisitively,', 1)
('its', 56)
('eyes,', 5)
('nothing.', 3)
("English,'", 1)
('daresay', 1)
('French', 3)
('William', 3)
('happened.)', 1)
('ma', 1)
("chatte?'", 1)
('sentence', 5)
('lesson-book.', 1)
('leap', 1)
('fright.', 1)
('beg', 7)
('afraid', 9)
("animal's", 1)
("cats.'", 1)
('`Not', 9)
("cats!'", 1)
('shrill,', 2)
("not,'", 6)
('angry', 3)
('show', 3)
('our', 7)
('dear', 6)
('lazily', 1)
('nicely', 2)
('washing', 1)
('soft', 1)
("she's", 3)
('mice--oh,', 1)
('bristling', 1)
('over,', 2)
('talk', 10)
("indeed!'", 6)
('trembling', 6)
('`As', 3)
('Our', 1)
('HATED', 1)
('vulgar', 1)
('things!', 1)
("again!'", 7)
('fond--of--of', 1)
("dogs?'", 1)
('`There', 4)
('dog', 2)
('you!', 2)
('bright-eyed', 1)
('terrier,', 1)
('know,', 7)
('oh,', 3)
('curly', 1)
('brown', 1)
('fetch', 5)
('sit', 5)
('dinner,', 1)
('useful,', 2)
('hundred', 1)
('pounds!', 1)
('He', 14)
('offended', 7)
('For', 10)
('go,', 4)
('commotion', 1)
('went.', 2)
('called', 15)
('softly', 1)
('`Mouse', 1)
('slowly', 6)
('crowded', 5)
('animals', 3)
('Duck', 1)
('Lory', 3)
('Eaglet,', 1)
('whole', 13)
('party', 7)
('Caucus-Race', 1)
('queer-looking', 1)
('assembled', 2)
('draggled', 1)
('feathers,', 1)
('fur', 2)
('dripping', 1)
('wet,', 1)
('course', 11)
('consultation', 1)
('natural', 3)
('familiarly', 1)
('Indeed,', 1)
('argument', 4)
('older', 2)
('knowing', 2)
('old', 13)
('said.', 4)
('`Sit', 1)
("I'LL", 1)
("enough!'", 1)
('ring,', 2)
('fixed', 1)
('bad', 1)
('soon.', 1)
('important', 3)
('ready?', 1)
('This', 15)
('please!', 1)
('pope,', 1)
('submitted', 1)
('wanted', 4)
('leaders,', 1)
('Morcar,', 2)
('earls', 2)
('Northumbria--"\'', 1)
('shiver.', 1)
('frowning,', 1)
('politely:', 1)
("I!'", 2)
("did,'", 3)
('`--I', 1)
('Northumbria,', 1)
('declared', 1)
('Stigand,', 1)
('patriotic', 1)
('advisable--"\'', 1)
("WHAT?'", 3)
("IT,'", 1)
('replied', 14)
('`of', 1)
("means.'", 1)
('Duck:', 1)
('frog', 1)
('worm.', 1)
("find?'", 1)
('notice', 5)
('hurriedly', 2)
('advisable', 1)
('Atheling', 1)
('offer', 2)
('him', 21)
('crown.', 1)
('conduct', 1)
('moderate.', 1)
('insolence', 1)
('Normans--"', 1)
("dear?'", 1)
('continued,', 2)
('turning', 12)
('spoke.', 6)
("all.'", 2)
("case,'", 1)
('energetic', 1)
('`Speak', 2)
("English!'", 1)
('words,', 1)
("what's", 2)
('more,', 4)
("either!'", 1)
('bent', 1)
('smile:', 1)
('audibly.', 1)
("say,'", 4)
('`was,', 1)
("Caucus-race.'", 1)
('SOMEBODY', 1)
('speak,', 2)
('anything.', 1)
("`Why,'", 2)
('`the', 5)
('explain', 8)
("it.'", 9)
('winter', 1)
('day,', 4)
('it.)', 2)
('First', 2)
('(`the', 1)
('exact', 1)
('three,', 1)
('running', 8)
('liked,', 2)
('easy', 2)
('hour', 2)
("over!'", 3)
('panting,', 2)
('asking,', 1)
('has', 6)
("won?'", 1)
('forehead', 2)
('Shakespeare,', 1)
('silence.', 5)
("prizes.'", 1)
('chorus', 2)
("course,'", 5)
('finger;', 1)
('calling', 1)
('despair', 1)
('pocket,', 2)
('(luckily', 1)
('prizes.', 1)
('`Of', 11)
('gravely.', 1)
("pocket?'", 1)
('`Only', 2)
("thimble,'", 1)
('sadly.', 2)
('`Hand', 1)
("here,'", 5)
('Dodo.', 1)
('laugh;', 1)
('simply', 2)
('bowed,', 1)
('solemn', 3)
('noise', 3)
('confusion,', 2)
('complained', 1)
('theirs,', 1)
('ones', 1)
('back.', 2)
('last,', 5)
('begged', 1)
('more.', 1)
("D,'", 1)
("tale!'", 1)
('sighing.', 1)
("Mouse's", 1)
('tail;', 1)
('`but', 19)
("sad?'", 1)
('tale', 1)
('`Fury', 1)
('met', 3)
('"Let', 1)
('prosecute', 1)
('--Come,', 1)
('We', 1)
('morning', 1)
('do."', 1)
('Said', 4)
('cur,', 1)
('judge,', 3)
('breath."', 1)
('jury,"', 1)
('cunning', 1)
('Fury:', 1)
('cause,', 1)
('death."\'', 1)
("attending!'", 1)
("of?'", 3)
("pardon,'", 1)
('humbly:', 1)
('`you', 8)
('fifth', 1)
('bend,', 1)
("think?'", 2)
("knot!'", 1)
('undo', 1)
("it!'", 7)
("sort,'", 1)
('away.', 3)
('offended,', 1)
('growled', 1)
('`Please', 3)
('chorus,', 1)
('`Yes,', 8)
('please', 8)
("do!'", 3)
('impatiently,', 2)
('quicker.', 1)
("stay!'", 1)
('sighed', 5)
('Crab', 1)
('`Ah,', 2)
('lesson', 1)
("temper!'", 1)
('snappishly.', 1)
('patience', 1)
('addressing', 1)
('particular.', 1)
('venture', 3)
("question?'", 1)
('eagerly,', 3)
('cat.', 1)
('think!', 1)
('Some', 2)
('once:', 1)
('Magpie', 1)
('itself', 8)
('Canary', 1)
('children,', 3)
('`Come', 6)
('away,', 3)
('dears!', 1)
('various', 1)
('moved', 4)
('alone.', 1)
('mentioned', 3)
('tone.', 9)
("more!'", 1)
('footsteps', 1)
('mind,', 2)
('story.', 1)
('Sends', 1)
('Little', 1)
('went,', 2)
('paws!', 1)
('whiskers!', 1)
("She'll", 1)
('executed,', 3)
('ferrets', 1)
('ferrets!', 1)
('Where', 3)
('good-naturedly', 1)
('hunting', 3)
('nowhere', 2)
('since', 4)
('vanished', 3)
('completely.', 1)
('Ann,', 2)
('doing', 3)
('here?', 2)
('Run', 1)
('fan!', 1)
("now!'", 3)
("he'll", 1)
("I'd", 7)
('better', 11)
("them.'", 2)
('neat', 1)
('plate', 2)
('`W.', 1)
('engraved', 1)
('upstairs,', 1)
('real', 3)
("Dinah'll", 1)
("next!'", 1)
('`"Miss', 1)
('Come', 4)
('directly,', 1)
('nurse!', 1)
('out."', 1)
('Only', 1)
('ordering', 2)
('By', 3)
('window,', 5)
('room,', 1)
('looking-', 1)
('glass.', 2)
('label', 1)
('SOMETHING', 1)
('does.', 1)
('expected:', 1)
('drunk', 2)
('pressing', 1)
('ceiling,', 1)
('broken.', 1)
('enough--I', 1)
('door--I', 1)
('Alas!', 1)
('that!', 2)
('minute', 15)
('arm', 7)
('curled', 2)
('head.', 5)
('resource,', 1)
('chimney,', 2)
('`Now', 4)
('whatever', 1)
('happens.', 1)
('magic', 1)
('effect,', 1)
('grew', 1)
('unhappy.', 1)
("home,'", 1)
('ordered', 2)
('rabbits.', 1)
('gone', 9)
('life!', 1)
('fairy-tales,', 1)
('me,', 3)
('write', 5)
('one--but', 1)
('grown', 7)
('`at', 2)
('least', 7)
("HERE.'", 1)
('comfort,', 1)
('way--never', 1)
('foolish', 1)
('learn', 4)
('taking', 5)
('altogether;', 1)
('Ann!', 1)
("Ann!'", 1)
('`Fetch', 1)
('stairs.', 1)
('trembled', 2)
('forgetting', 3)
('reason', 8)
('inwards,', 1)
('failure.', 1)
('`Then', 11)
("window.'", 1)
('`THAT', 2)
("won't'", 1)
('hand,', 6)
('crash', 1)
('broken', 5)
('concluded', 2)
('Next', 2)
("you?'", 7)
('`Sure', 1)
('Digging', 1)
('apples,', 2)
('(Sounds', 1)
('Pat,', 1)
('`Sure,', 3)
('arm,', 5)
("`arrum.')", 1)
('goose!', 1)
('honour:', 1)
("that.'", 3)
('rate:', 1)
('then;', 1)
("all!'", 1)
("coward!'", 1)
('cucumber-frames', 1)
("be!'", 1)
('next!', 2)
('pulling', 1)
('COULD!', 1)
("longer!'", 1)
('words:', 2)
('ladder?--Why,', 1)
("'em", 3)
('corner--No,', 1)
('tie', 1)
('together', 2)
('enough;', 2)
('Here,', 1)
('Bill!', 3)
('rope--Will', 1)
('bear?--Mind', 1)
('slate--Oh,', 1)
("below!'", 1)
('(a', 1)
('loud', 3)
('crash)--`Now,', 1)
("fancy--Who's", 1)
("won't,", 1)
('down--Here,', 1)
('place', 6)
('fireplace', 1)
('sure;', 1)
('THINK', 1)
("little!'", 1)
('drew', 5)
('chimney', 2)
('animal', 1)
('`This', 2)
("Bill,'", 2)
('sharp', 6)
("Bill!'", 1)
('him,', 4)
("hedge!'", 1)
('silence,', 2)
('voices--`Hold', 1)
('head--Brandy', 1)
("now--Don't", 1)
('feeble,', 1)
('squeaking', 2)
("(`That's", 1)
('know--No', 1)
('thank', 1)
('you--all', 1)
('comes', 1)
('Jack-in-the-box,', 1)
("sky-rocket!'", 1)
('`So', 4)
("fellow!'", 1)
("down!'", 1)
('voice;', 2)
('do.', 2)
('dead', 4)
('If', 3)
("off.'", 1)
('moving', 3)
('barrowful', 2)
('begin', 7)
("with.'", 1)
('doubt,', 2)
('shower', 2)
('hit', 2)
('face.', 3)
("`I'll", 5)
('surprise', 1)
('lay', 4)
('floor,', 2)
("cakes,'", 1)
('SOME', 1)
('size;', 1)
('directly.', 1)
('crowd', 4)
('outside.', 1)
('held', 4)
('giving', 2)
('bottle.', 1)
('appeared;', 1)
('wood.', 3)
("do,'", 4)
('wandered', 2)
('wood,', 1)
('arranged;', 1)
('smallest', 2)
('peering', 1)
('trees,', 2)
('bark', 2)
('An', 4)
('enormous', 1)
('whistle', 1)
('hungry,', 1)
('spite', 1)
('coaxing.', 1)
('air', 2)
('dodged', 1)
('thistle,', 1)
('keep', 8)
('over;', 1)
('appeared', 3)
('tumbled', 1)
('heels', 1)
('trampled', 1)
('thistle', 1)
('forwards', 1)
('each', 7)
('barking', 1)
('hoarsely', 1)
('tongue', 1)
('escape;', 1)
('breath,', 3)
("puppy's", 1)
('faint', 1)
('distance.', 2)
("was!'", 1)
('leant', 1)
('buttercup', 1)
('fanned', 1)
('leaves:', 1)
('much,', 2)
('it!', 1)
('see--how', 1)
('managed?', 1)
('other;', 2)
('blades', 1)
('height', 4)
('herself;', 4)
('stretched', 2)
('tiptoe,', 2)
('mushroom,', 3)
('immediately', 3)
('arms', 5)
('smoking', 2)
('hookah,', 1)
('V', 1)
('Advice', 1)
('Caterpillar', 11)
('silence:', 1)
('addressed', 2)
('languid,', 1)
('`Who', 6)
("YOU?'", 2)
('encouraging', 2)
('replied,', 5)
('morning,', 2)
("then.'", 2)
('sternly.', 1)
("yourself!'", 1)
('myself,', 1)
("confusing.'", 1)
("haven't", 7)
("yet,'", 4)
('butterfly,', 1)
('queer,', 1)
('feelings', 1)
('`all', 1)
("ME.'", 1)
('contemptuously.', 2)
('brought', 3)
("Caterpillar's", 1)
('gravely,', 2)
('think,', 2)
("first.'", 1)
('Here', 5)
('question;', 1)
("`I've", 13)
("say!'", 1)
('certainly:', 2)
('`Keep', 1)
("temper,'", 1)
('swallowing', 1)
("`No,'", 2)
('wait,', 1)
('hearing.', 1)
('unfolded', 2)
('changed,', 1)
("sir,'", 1)
("`Can't", 1)
("things?'", 1)
('DOTH', 1)
('BUSY', 1)
('BEE,"', 1)
("different!'", 2)
('`Repeat,', 1)
('"YOU', 1)
('FATHER', 2)
('folded', 1)
('man', 1)
('white;', 1)
('head--', 1)
("right?'", 1)
('son,', 1)
('injure', 1)
('brain;', 1)
('But,', 2)
('youth,', 3)
('most', 8)
('fat;', 1)
('Yet', 3)
('back-somersault', 1)
('Pray,', 1)
('sage,', 1)
('limbs', 1)
('supple', 1)
('box--', 1)
('Allow', 1)
('sell', 1)
('jaws', 1)
('weak', 2)
('goose,', 1)
('Pray', 1)
('father,', 1)
('muscular', 1)
('jaw,', 1)
('lasted', 1)
('steady', 1)
('ever;', 1)
('balanced', 1)
('eel', 1)
("clever?'", 1)
('questions,', 1)
('yourself', 5)
('airs!', 1)
('Be', 1)
("stairs!'", 1)
("right,'", 3)
("afraid,'", 1)
('`some', 1)
("altered.'", 1)
('wrong', 2)
('decidedly,', 3)
("be?'", 2)
('replied;', 3)
('changing', 2)
('content', 1)
('Alice:', 7)
('wretched', 2)
('upright', 1)
("offended!'", 1)
("`You'll", 2)
("time,'", 5)
('Caterpillar;', 1)
('patiently', 1)
('chose', 1)
('yawned', 2)
('crawled', 1)
('merely', 2)
('taller,', 1)
("shorter.'", 1)
('WHAT?', 1)
('asked', 8)
('thoughtfully', 1)
('difficult', 2)
('question.', 3)
('broke', 2)
("which?'", 1)
('nibbled', 2)
('right-hand', 1)
('blow', 2)
('foot!', 1)
('lost,', 1)
('bit.', 2)
('foot,', 2)
('mouth;', 1)
('swallow', 1)
('lefthand', 2)
('alarm', 1)
('rise', 1)
('stuff', 1)
('HAVE', 4)
('spoke,', 5)
('follow,', 1)
('serpent.', 1)
('succeeded', 3)
('graceful', 1)
('tops', 1)
('trees', 5)
('hiss', 1)
('hurry:', 1)
('flown', 1)
('face,', 4)
('wings.', 1)
('Pigeon.', 2)
("serpent!'", 1)
('indignantly.', 3)
('`Serpent,', 1)
('repeated', 8)
('sob,', 1)
('roots', 1)
("hedges,'", 1)
('Pigeon', 5)
('attending', 2)
('her;', 3)
('serpents!', 1)
('puzzled,', 1)
('serpents', 2)
('sleep', 4)
('sorry', 1)
("you've", 5)
("annoyed,'", 1)
('taken', 4)
('highest', 1)
('raising', 1)
('shriek,', 2)
('wriggling', 1)
('serpent,', 2)
("a--I'm", 1)
('`Well!', 2)
("something!'", 1)
("`I--I'm", 1)
("girl,'", 1)
('changes', 2)
('day.', 3)
('no!', 2)
('serpent;', 1)
('telling', 2)
('tasted', 2)
("egg!'", 1)
('truthful', 1)
('eggs', 1)
("they're", 9)
("say.'", 2)
('silent', 3)
('does', 3)
("serpent?'", 1)
('hastily;', 1)
("raw.'", 1)
('crouched', 1)
('branches,', 1)
('pieces', 2)
('first;', 2)
('now!', 1)
('are!', 1)
('be,', 1)
('another!', 1)
('beautiful', 8)
('garden--how', 1)
('`Whoever', 1)
('lives', 1)
('why,', 2)
('frighten', 1)
('VI', 1)
('Pig', 1)
('next,', 2)
('livery', 1)
('livery:', 1)
('otherwise,', 1)
('judging', 1)
('fish)--and', 1)
('knuckles.', 1)
('frog;', 1)
('footmen,', 1)
('noticed,', 1)
('crept', 1)
('Fish-Footman', 2)
('producing', 1)
('himself,', 1)
('saying,', 3)
('`For', 1)
('Duchess.', 3)
('Queen', 34)
("croquet.'", 2)
('Frog-Footman', 1)
('order', 2)
('little,', 3)
('`From', 1)
('together.', 2)
('laughed', 1)
('gone,', 3)
('staring', 3)
('stupidly', 1)
('sky.', 2)
("knocking,'", 2)
('reasons.', 1)
('are;', 1)
("you.'", 1)
('extraordinary', 2)
('constant', 2)
('howling', 3)
('sneezing,', 1)
('dish', 3)
('pieces.', 1)
('`Please,', 1)
('`how', 1)
('sense', 1)
('`if', 7)
('between', 5)
('us.', 1)
('INSIDE,', 1)
('uncivil.', 1)
('`his', 1)
('remarked,', 2)
('`till', 2)
('skimming', 1)
("Footman's", 1)
('grazed', 1)
('him.', 2)
('happened.', 1)
('louder', 1)
('Footman.', 1)
('doubt:', 1)
("`It's", 15)
("dreadful,'", 1)
('argue.', 1)
('drive', 1)
('repeating', 3)
('remark,', 4)
('variations.', 1)
('`on', 1)
("do?'", 1)
('`Anything', 1)
("like,'", 3)
('whistling.', 1)
('desperately:', 1)
("idiotic!'", 1)
('in.', 1)
('smoke', 1)
('baby;', 1)
('cook', 8)
('pepper', 5)
("soup!'", 1)
('Even', 1)
('sneezed', 1)
('occasionally;', 1)
('baby,', 3)
('alternately', 1)
('kitchen', 2)
('sneeze,', 1)
('cook,', 2)
('hearth', 1)
('grinning', 1)
('timidly,', 4)
('manners', 1)
('Cheshire', 6)
("cat,'", 1)
('why.', 1)
('word', 7)
('violence', 1)
('jumped;', 1)
('grinned;', 1)
("grin.'", 1)
('Duchess;', 4)
("do.'", 2)
('introduce', 2)
('While', 5)
('soup', 1)
('throwing', 2)
('within', 1)
('baby', 7)
('--the', 1)
('fire-irons', 1)
('plates,', 1)
('already,', 1)
("doing!'", 1)
('jumping', 4)
('agony', 1)
('PRECIOUS', 1)
('unusually', 1)
('flew', 1)
('everybody', 5)
('minded', 1)
("business,'", 1)
('faster', 1)
("does.'", 1)
("advantage,'", 1)
('night!', 1)
('You', 6)
('takes', 2)
('twenty-four', 1)
('meant', 4)
('hint;', 1)
('busily', 4)
('soup,', 1)
('`Twenty-four', 1)
('hours,', 1)
('twelve?', 1)
("I--'", 1)
('bother', 1)
('lullaby', 1)
('line:', 1)
('roughly', 1)
('joined):--', 1)
('`Wow!', 2)
('wow!', 2)
('sang', 2)
('words:--', 2)
('enjoy', 1)
("pleases!'", 1)
("like!'", 1)
('flinging', 1)
("Queen,'", 1)
('room.', 1)
('frying-pan', 1)
('missed', 2)
('difficulty,', 1)
('queer-', 1)
('`just', 1)
("star-fish,'", 1)
('snorting', 1)
('steam-engine', 1)
('doubling', 1)
('(which', 1)
('twist', 2)
('knot,', 1)
('undoing', 1)
('`IF', 1)
('two:', 1)
('reply', 1)
("grunt,'", 1)
("`that's", 1)
("yourself.'", 2)
('doubt', 1)
('turn-up', 1)
('also', 1)
('extremely', 1)
('all.', 4)
("sobbing,'", 1)
("dear,'", 1)
('seriously,', 1)
('you.', 1)
('Mind', 1)
('(or', 1)
('which),', 1)
("home?'", 1)
('less', 3)
('absurd', 1)
('dreadfully', 6)
('ugly', 1)
('handsome', 1)
('knew,', 1)
('pigs,', 1)
('bough', 1)
('yards', 1)
('natured,', 1)
('thought:', 1)
('claws', 1)
('teeth,', 1)
('respect.', 1)
('`Cheshire', 1)
("Puss,'", 1)
('name:', 1)
('wider.', 1)
("far,'", 2)
('on.', 8)
('Cat.', 5)
('`--so', 2)
("SOMEWHERE,'", 1)
('explanation.', 1)
("that,'", 9)
('Cat,', 7)
("enough.'", 1)
('denied,', 1)
("direction,'", 2)
('waving', 5)
('paw', 1)
('Hare.', 11)
("mad.'", 3)
('mad', 5)
('remarked.', 5)
('Cat:', 2)
('mad.', 2)
("be,'", 3)
("here.'", 2)
('`To', 1)
('angry,', 1)
('wag', 1)
('Therefore', 1)
("growling,'", 1)
('`Call', 4)
('invited', 1)
('been,', 1)
('`By-the-bye,', 1)
('became', 2)
("`I'd", 4)
("ask.'", 1)
('Hare', 16)
('hatters', 1)
('branch', 1)
("fig?'", 1)
('vanishing', 1)
("giddy.'", 2)
('`All', 2)
('Cat;', 1)
('ending', 1)
('gone.', 1)
('often', 3)
("grin,'", 1)
('sight', 2)
('Hare:', 1)
('chimneys', 1)
('thatched', 1)
('fur.', 1)
('Hatter', 24)
("instead!'", 1)
('Tea-Party', 1)
('front', 2)
('tea', 5)
('fast', 4)
('resting', 2)
('`Very', 3)
("Dormouse,'", 2)
('`only,', 1)
("mind.'", 1)
('corner', 1)
('room!', 1)
('No', 2)
("room!'", 2)
('PLENTY', 1)
('arm-chair', 1)
("wine,'", 2)
("isn't", 6)
("any,'", 1)
('civil', 2)
("invited,'", 1)
('laid', 2)
("three.'", 1)
("cutting,'", 1)
('speech.', 1)
('personal', 2)
("remarks,'", 1)
('wide', 1)
('SAID', 1)
('`Why', 7)
('fun', 1)
("they've", 1)
('asking', 3)
('least--at', 1)
("say--that's", 1)
('eat"', 1)
('breathe', 1)
('sleep"', 1)
('breathe"!\'', 1)
('ravens', 1)
('break', 1)
("wrong!'", 1)
('angrily', 2)
('BEST', 2)
('grumbled:', 1)
("bread-knife.'", 1)
('tea,', 1)
('butter,', 1)
('curiosity.', 3)
('`Does', 2)
('readily:', 1)
('stays', 1)
("together.'", 1)
("MINE,'", 1)
('puzzled.', 2)
("Hatter's", 1)
('remark', 3)
('English.', 1)
("again,'", 1)
('poured', 1)
('course;', 1)
('slightest', 1)
("I,'", 1)
('wearily.', 1)
('waste', 1)
('Time', 1)
('IT.', 1)
("Time!'", 1)
('beating.', 1)
('Now,', 1)
('terms', 1)
('lessons:', 1)
('whisper', 1)
('hint', 1)
('clock', 1)
('thoughtfully:', 1)
('then--I', 1)
("perhaps,'", 1)
('half-past', 1)
("manage?'", 1)
('mad,', 1)
("know--'", 4)
('(pointing', 1)
('spoon', 1)
('concert', 1)
('given', 1)
('Hearts,', 5)
('"Twinkle,', 1)
('twinkle,', 3)
('bat!', 1)
('at!"', 1)
("perhaps?'", 1)
('way:--', 1)
('"Up', 1)
('Like', 1)
('Twinkle,', 1)
('`Twinkle,', 1)
("twinkle--'", 1)
('stop.', 1)
('bawled', 1)
('time!', 2)
('head!"\'', 1)
('`he', 2)
("now.'", 4)
('tea-things', 1)
("we've", 2)
('wash', 2)
("whiles.'", 1)
("again?'", 2)
('ask.', 1)
('yawning.', 1)
('this.', 1)
("one,'", 3)
('proposal.', 1)
('`Wake', 2)
("Dormouse!'", 1)
('pinched', 2)
('once.', 2)
("asleep,'", 1)
('feeble', 1)
('voice:', 1)
('fellows', 1)
('`Tell', 1)
('`Once', 1)
('hurry;', 2)
('Elsie,', 1)
('Lacie,', 1)
('bottom', 4)
("on?'", 2)
('drinking.', 1)
("treacle,'", 1)
('two.', 1)
("`they'd", 1)
("ill.'", 2)
('Dormouse;', 2)
('ways', 1)
('puzzled', 5)
('on:', 2)
("well?'", 2)
('earnestly.', 1)
("more.'", 1)
("opinion,'", 1)
("`Who's", 1)
('this:', 2)
('helped', 1)
('bread-and-butter,', 2)
("treacle-well.'", 1)
('sulkily', 2)
("on!'", 6)
('humbly;', 1)
('interrupt', 1)
('consented', 1)
('sisters--they', 1)
("draw?'", 1)
('time.', 2)
('clean', 1)
("cup,'", 1)
('interrupted', 5)
("`let's", 1)
('advantage', 2)
('change:', 1)
('milk-jug', 1)
('plate.', 1)
('cautiously:', 1)
('understand.', 1)
("water-well,'", 1)
('Hatter;', 1)
('treacle-well--eh,', 1)
("stupid?'", 1)
('remark.', 3)
('interrupting', 2)
("draw,'", 1)
('rubbing', 2)
('sleepy;', 1)
('manner', 1)
("M--'", 1)
("M?'", 1)
('closed', 2)
('woke', 1)
('`--that', 1)
('M,', 1)
('mouse-traps,', 1)
('moon,', 1)
('memory,', 1)
('muchness--', 1)
('muchness"--did', 1)
("muchness?'", 1)
('`Really,', 2)
('confused,', 1)
("talk,'", 1)
('piece', 5)
('disgust,', 1)
('off;', 1)
('`At', 1)
('THERE', 1)
('stupidest', 1)
('tea-party', 1)
('THEN--she', 1)
('flower-beds', 1)
('VIII', 1)
('rose-tree', 1)
('white,', 1)
('gardeners', 4)
('paint', 1)
('Five,', 3)
('jogged', 1)
('Seven', 3)
('Always', 1)
('deserved', 1)
("beheaded!'", 2)
('first.', 1)
("business!'", 2)
('tulip-roots', 1)
("onions.'", 1)
('flung', 1)
('unjust', 1)
("things--'", 1)
('checked', 3)
("roses?'", 1)
('Five', 1)
('Two.', 1)
('Miss,', 2)
('rose-tree,', 2)
('mistake;', 1)
("we're", 1)
('best,', 2)
('Queen!', 1)
("Queen!'", 1)
('instantly', 3)
('faces.', 1)
('eager', 3)
('carrying', 2)
('clubs;', 1)
('gardeners,', 4)
('oblong', 1)
('flat,', 1)
('corners:', 1)
('royal', 2)
('dears', 1)
('couples:', 1)
('guests,', 1)
('mostly', 1)
('Kings', 1)
('Queens,', 1)
('recognised', 1)
('manner,', 1)
("King's", 2)
('crown', 2)
('crimson', 2)
('procession,', 2)
('KING', 1)
('AND', 3)
('QUEEN', 1)
('HEARTS.', 1)
('processions;', 1)
('faces,', 2)
('waited.', 2)
('opposite', 1)
("this?'", 1)
('smiled', 2)
("`Idiot!'", 1)
("`What's", 2)
('name,', 1)
("child?'", 1)
("Majesty,'", 7)
('politely;', 1)
('cards,', 1)
("THESE?'", 1)
('rosetree;', 1)
('backs', 1)
('pack,', 1)
('soldiers,', 2)
('courtiers,', 1)
('courage.', 1)
("MINE.'", 1)
('glaring', 1)
('beast,', 1)
('`Off', 8)
('head!', 1)
('King', 27)
('`Consider,', 1)
('dear:', 1)
('`May', 1)
('Two,', 1)
('humble', 1)
('`we', 3)
("trying--'", 1)
("see!'", 1)
('meanwhile', 1)
('examining', 1)
('roses.', 1)
("heads!'", 1)
('flower-pot', 1)
('near.', 1)
('marched', 1)
("off?'", 1)
("right!'", 1)
('`Can', 1)
("`Yes!'", 1)
('roared', 1)
("`It's--it's", 1)
("day!'", 1)
("`Very,'", 1)
('whispered', 4)
('pity!"?\'', 1)
("didn't,'", 1)
('pity.', 1)
('for?"\'', 1)
('`She', 2)
('boxed', 1)
("ears--'", 1)
('began.', 3)
('scream', 1)
('laughter.', 1)
("hush!'", 1)
("said--'", 3)
('thunder,', 1)
('hedgehogs,', 1)
('mallets', 1)
('double', 1)
('arches.', 1)
('managing', 1)
('body', 2)
('generally,', 2)
('bursting', 1)
('crawling', 1)
('besides', 1)
('doubled-up', 1)
('parts', 1)
('indeed.', 1)
('turns,', 2)
('quarrelling', 2)
('hedgehogs;', 1)
('stamping', 2)
('uneasy:', 1)
('dispute', 2)
('`what', 2)
('beheading', 1)
('here;', 1)
("alive!'", 1)
('seen,', 1)
("to.'", 1)
('with.', 1)
('appeared,', 3)
('flamingo,', 1)
('game,', 2)
('someone', 1)
("fairly,'", 1)
('complaining', 1)
('oneself', 1)
('speak--and', 1)
('particular;', 1)
('least,', 1)
('confusing', 2)
('alive;', 1)
("coming!'", 1)
("all,'", 3)
("`she's", 1)
('listening:', 1)
('`--likely', 1)
('win,', 1)
("Cat's", 2)
('friend', 2)
('mine--a', 1)
("Cat,'", 1)
('`allow', 1)
('kiss', 1)
("king,'", 1)
('passing', 1)
('settling', 1)
('difficulties,', 1)
('small.', 1)
('executioner', 3)
('screaming', 1)
('hedgehog,', 1)
('helpless', 1)
('sight:', 2)
('arches', 3)
('collected', 2)
('appealed', 1)
("executioner's", 1)
('unless', 1)
('from:', 1)
('HIS', 1)
("weren't", 1)
('nonsense.', 1)
('(It', 1)
('HER', 2)
("prison,'", 1)
('fading', 1)
('Dutchess,', 1)
('entirely', 2)
('disappeared;', 1)
('game.', 1)
("Turtle's", 2)
('Story', 1)
('affectionately', 1)
('pleasant', 1)
('kitchen.', 1)
('`When', 3)
("I'M", 1)
("Duchess,'", 1)
('(not', 1)
('hopeful', 1)
('though),', 1)
('AT', 1)
('ALL.', 1)
('Soup', 4)
('without--Maybe', 1)
('rule,', 1)
('vinegar', 1)
('sour--and', 1)
('camomile', 1)
('barley-sugar', 1)
('forget', 2)
('talk.', 1)
('moral', 6)
("bit.'", 1)
("hasn't", 2)
('`Tut,', 1)
("`Everything's", 1)
('squeezed', 1)
('closer', 1)
('keeping', 2)
('ugly;', 1)
('shoulder,', 1)
('chin.', 2)
('rude,', 1)
('bore', 1)
('little.', 1)
("`'Tis", 2)
('is--"Oh,', 1)
('love,', 2)
('round!"\'', 1)
('`Somebody', 1)
('minding', 1)
('is--"Take', 1)
('morals', 1)
("things!'", 4)
('flamingo.', 1)
('Shall', 1)
("experiment?'", 1)
("true,'", 1)
('`flamingoes', 1)
('mustard', 2)
('bite.', 1)
('flock', 1)
("bird,'", 1)
("usual,'", 1)
("THINK,'", 1)
('agree', 2)
('is--"The', 1)
('mine,', 1)
('attended', 1)
("is.'", 3)
('be"--or', 1)
('imagine', 1)
('otherwise', 2)
('otherwise."\'', 1)
("better,'", 1)
('follow', 1)
('`Pray', 1)
('present', 1)
('cheap', 1)
("present!'", 1)
('birthday', 1)
('`Thinking', 1)
('worried.', 1)
('pigs', 1)
('fly;', 1)
('surprise,', 2)
('died', 1)
('favourite', 1)
('frowning', 3)
('thunderstorm.', 1)
('fair', 1)
('spoke;', 1)
('`either', 1)
('Take', 1)
('choice,', 1)
('moment.', 1)
("`Let's", 1)
('word,', 2)
('absence,', 1)
('cost', 1)
('All', 3)
('Those', 1)
('whom', 1)
('left,', 1)
('Turtle', 33)
("from,'", 1)
('company', 1)
('ordered.', 1)
('Gryphon,', 14)
('(IF', 1)
('lazy', 1)
('Turtle,', 8)
("ordered';", 1)
('leaving', 1)
('Gryphon.', 15)
('Queen:', 1)
('eyes:', 1)
('watched', 2)
('chuckled.', 1)
("fun!'", 1)
('fancy,', 2)
('executes', 1)
('nobody,', 2)
('"come', 1)
("never!'", 1)
('ledge', 1)
('pitied', 1)
("sorrow?'", 1)
('sorrow,', 1)
("lady,'", 1)
("her,'", 1)
('EVEN', 1)
('patiently.', 1)
('exclamation', 1)
("`Hjckrrh!'", 1)
('Turtle.', 9)
("story,'", 1)
("little,'", 1)
('calmly,', 1)
('Tortoise', 1)
('angrily:', 1)
("question,'", 1)
('Gryphon;', 1)
('sink', 1)
('`Drive', 1)
('fellow!', 1)
("mayn't", 1)
("it--'", 1)
("too,'", 1)
('proud', 2)
('anxiously.', 1)
("`Yes,'", 3)
('learned', 1)
("not!'", 1)
('music,', 1)
('sigh.', 1)
('inquired', 1)
('Arithmetic--', 1)
('Uglification,', 1)
('say.', 1)
('surprise.', 2)
('beautify', 1)
('doubtfully:', 1)
("simpleton.'", 1)
('subjects', 1)
('`--Mystery,', 1)
('Drawling--the', 1)
('conger-eel,', 1)
('Fainting', 1)
("Coils.'", 1)
('said:', 3)
('stiff.', 1)
("`Hadn't", 1)
('Gryphon:', 3)
('Classics', 1)
('master,', 1)
('though.', 1)
('crab,', 1)
("was.'", 1)
('Grief,', 1)
('hid', 1)
('faces', 2)
('paws.', 1)
('`nine', 1)
('remarked:', 1)
('lessen', 1)
("holiday?'", 1)
("twelfth?'", 1)
('eagerly.', 1)
('`tell', 1)
('X', 1)
('Lobster', 4)
('`Same', 1)
('bone', 1)
('punching', 1)
('cheeks,', 1)
("sea--'", 1)
("haven't,'", 1)
("lobster--'", 1)
('delightful', 2)
("indeed,'", 2)
('dance', 2)
('`Seals,', 1)
('turtles,', 1)
('cleared', 1)
('advance', 1)
("partners--'", 1)
('`--change', 1)
('lobsters,', 3)
('retire', 1)
("order,'", 1)
("the--'", 1)
("lobsters!'", 1)
('bound', 1)
('`--as', 1)
('`Swim', 1)
("sea!'", 1)
('capering', 1)
('about.', 1)
('`Change', 1)
("lobster's", 1)
('yelled', 1)
('`Back', 1)
('land', 1)
("figure,'", 1)
('creatures,', 1)
('quietly,', 1)
("dance,'", 1)
("sing?'", 1)
("words.'", 1)
('sadly:--', 1)
('"There\'s', 1)
('porpoise', 1)
('us,', 2)
("he's", 1)
('See', 1)
('eagerly', 3)
('lobsters', 2)
('turtles', 1)
('shingle--will', 1)
('"You', 2)
('sea!"', 1)
('"Too', 1)
('kindly,', 1)
('England', 1)
('France--', 1)
('song', 1)
("whiting!'", 1)
("`they--you've", 1)
('Dinn', 1)
("like.'", 1)
('mouths--and', 1)
("crumbs.'", 1)
("crumbs,'", 1)
('`crumbs', 1)
('mouths;', 1)
("is--'", 1)
('eyes.--`Tell', 1)
('thrown', 1)
('mouths.', 1)
('interesting.', 1)
("before.'", 1)
("whiting?'", 1)
('`IT', 1)
('DOES', 1)
('BOOTS', 1)
("SHOES.'", 1)
("shoes!'", 1)
("`They're", 2)
("believe.'", 1)
('whiting.', 1)
('`any', 1)
('thoughts', 2)
('please:', 1)
('obliged', 3)
('`no', 1)
("`Wouldn't", 1)
("really?'", 1)
('`why,', 1)
('ME,', 1)
('porpoise?"\'', 1)
("morning,'", 1)
('timidly:', 1)
("time.'", 1)
('mouths', 1)
('gained', 1)
('courage', 1)
('listeners', 1)
('part', 1)
("WILLIAM,'", 1)
('"\'TIS', 1)
('Quadrille,', 1)
('indeed:--', 1)
('Lobster;', 1)
('brown,', 1)
('hair."', 1)
('Trims', 1)
('buttons,', 1)
('[later', 2)
('editions', 2)
('sands', 1)
('dry,', 1)
('gay', 1)
('lark,', 1)
('contemptuous', 1)
('tones', 2)
('Shark,', 1)
('rises', 1)
('around,', 1)
('His', 1)
('tremulous', 1)
('sound.]', 1)
("child,'", 1)
('Turtle;', 1)
('uncommon', 1)
("explained,'", 1)
("toes?'", 1)
('persisted.', 1)
('voice:--', 1)
('marked,', 1)
('Panther', 3)
("pie--'", 1)
('gravy,', 1)
('finished,', 2)
('kindly', 1)
('pocket', 1)
('received', 1)
('knife', 1)
('banquet--]', 1)
("stuff,'", 1)
("heard!'", 1)
("off,'", 1)
('`Shall', 1)
("Quadrille?'", 1)
('`Or', 1)
("song?'", 1)
("kind,'", 1)
('`Hm!', 1)
('accounting', 1)
('tastes!', 1)
('Sing', 1)
('"Turtle', 1)
('Soup,"', 1)
("fellow?'", 1)
('Soup,', 1)
('rich', 1)
('green,', 1)
('tureen!', 1)
('dainties', 1)
('evening,', 2)
('Soup!', 4)
('Beautiful,', 3)
('fish,', 1)
('dish?', 1)
('beauti--FUL', 1)
('`Chorus', 1)
('faster,', 1)
('faintly', 1)
('breeze', 1)
('`Soo--oop', 1)
("Soup!'", 1)
('XI', 1)
('Stole', 1)
('Hearts', 1)
('standing', 1)
('chains,', 1)
('other.', 2)
('court', 5)
('tarts', 3)
("refreshments!'", 1)
('justice', 1)
('King;', 3)
('wore', 1)
('(look', 1)
('becoming.', 1)
('animals,', 1)
('too,', 1)
('jurors', 3)
('slates.', 1)
("doing?'", 1)
("court!'", 1)
('spectacles', 1)
('shoulders,', 1)
('`stupid', 1)
('spell', 1)
("`stupid,'", 1)
('neighbour', 1)
('pencil', 1)
('squeaked.', 1)
('stand,', 1)
('juror', 1)
('day;', 1)
('`Herald,', 1)
('King.', 12)
('trumpet,', 2)
('tarts,', 3)
('day:', 1)
('stole', 1)
("verdict,'", 3)
("witness,'", 1)
("witness!'", 2)
('pardon,', 1)
('in:', 1)
("for.'", 1)
("finished,'", 1)
('court,', 5)
('arm-in-arm', 1)
('`Fourteenth', 1)
('March,', 1)
("`Fifteenth,'", 1)
("down,'", 3)
('wrote', 3)
('reduced', 1)
('shillings', 1)
("hat,'", 1)
("`Stolen!'", 1)
('exclaimed,', 1)
('memorandum', 1)
('fact.', 1)
("sell,'", 1)
('explanation;', 1)
('`Give', 3)
("spot.'", 1)
('encourage', 1)
('all:', 2)
('sensation,', 1)
('court;', 1)
('remain', 1)
('squeeze', 1)
("so.'", 1)
("breathe.'", 1)
('meekly:', 1)
("growing.'", 1)
("`You've", 1)
("nonsense,'", 1)
('boldly:', 1)
("too.'", 1)
('reasonable', 1)
('Dormouse:', 1)
('`not', 2)
('ridiculous', 1)
("fashion.'", 1)
('court.', 3)
('`Bring', 1)
('list', 2)
('singers', 1)
("concert!'", 1)
('man,', 2)
('so--and', 1)
("T!'", 1)
('sharply.', 1)
("did!'", 1)
('deny', 2)
('denies', 1)
('`leave', 1)
('denied', 1)
("and-butter--'", 1)
("remember,'", 2)
('remarked', 1)
('miserable', 2)
('knee.', 1)
('guinea-pigs', 1)
('cheered,', 2)
('suppressed', 3)
('(As', 1)
('strings:', 1)
('trials,', 1)
('attempts', 1)
('applause,', 1)
('SIT', 1)
('suppressed.', 1)
('reading', 2)
('cook.', 3)
('folding', 1)
('`Pepper,', 1)
('`Collar', 1)
('shrieked', 1)
('`Behead', 1)
('Dormouse!', 1)
('court!', 1)
("mind!'", 1)
('witness.', 1)
('list,', 1)
('shrill', 3)
('XII', 1)
('Evidence', 1)
("`Here!'", 1)
('flurry', 1)
('tipped', 1)
('skirt,', 1)
('jurymen', 2)
('globe', 1)
('goldfish', 2)
('before.', 2)
('BEG', 1)
('dismay,', 1)
('accident', 1)
('jury-box,', 2)
('die.', 1)
("proceed,'", 1)
('`until', 1)
('places--', 1)
('emphasis,', 1)
('haste,', 1)
('Lizard', 2)
('unable', 1)
('move.', 1)
('signifies', 1)
("other.'", 1)
('pencils', 1)
('history', 1)
('accident,', 1)
('overcome', 1)
('gazing', 1)
("`Nothing,'", 1)
('`Nothing', 3)
('persisted', 1)
("whatever,'", 1)
('`UNimportant,', 2)
('respectful', 1)
("meant,'", 1)
("unimportant--important--'", 1)
('best.', 1)
("`important,'", 1)
("`unimportant.'", 1)
('Forty-two.', 1)
('ALL', 2)
('MILE', 1)
("COURT.'", 1)
("`I'M", 1)
("are,'", 1)
('`Nearly', 1)
("rate,'", 1)
('rule:', 1)
('invented', 1)
('note-book', 1)
('`this', 1)
('prisoner', 1)
('to--to', 1)
('directed', 2)
('Rabbit;', 1)
("handwriting?'", 1)
('queerest', 1)
('imitated', 1)
("else's", 1)
("hand,'", 1)
('again.)', 1)
('prove', 1)
('did:', 1)
('signed', 2)
("end.'", 1)
('honest', 1)
('clever', 1)
("guilt,'", 1)
('spectacles.', 1)
('`Where', 1)
('`Begin', 1)
('end:', 1)
("stop.'", 1)
('swim.', 1)
('returned', 1)
('trusts', 1)
('Exactly', 1)
('My', 1)
('obstacle', 1)
('Him,', 1)
('ourselves,', 1)
('Between', 1)
("jury--'", 1)
('sixpence.', 1)
('`SHE', 1)
('paper.', 1)
('spreading', 1)
('"--SAID', 1)
('swim,', 1)
('Knave.', 1)
('cardboard.)', 1)
('himself:', 1)
('`"WE', 1)
('KNOW', 1)
('IT', 1)
('TRUE--"', 1)
('ONE,', 1)
('HIM', 2)
('`But,', 1)
('FROM', 1)
('YOU,"\'', 1)
('clearer', 1)
('again--"BEFORE', 1)
('SHE', 1)
('fits,', 1)
("`Never!'", 1)
('furiously,', 1)
('finger,', 1)
('smile.', 1)
('laughed,', 1)
("no!'", 1)
('`Sentence', 1)
('loudly.', 1)
('purple.', 1)
("won't!'", 1)
('Nobody', 1)
("cards!'", 1)
('anger,', 1)
('fluttered', 1)
('Adventures', 1)
('tea;', 1)
('ran,', 1)
('setting', 1)
('sun,', 1)
('Adventures,', 1)
('hers--she', 1)
('wandering', 1)
('listened,', 1)
('alive', 1)
("sister's", 1)
('rustled', 1)
('pool--she', 1)
('shared', 1)
('pig-baby', 1)
('slate-pencil,', 1)
('choking', 1)
('rustling', 1)
('shepherd', 1)
('boy--and', 1)
('noises,', 1)
('knew)', 1)
('clamour', 1)
('busy', 1)
('would,', 1)
('after-time,', 1)
('keep,', 1)
('Wonderland', 1)
('ago:', 1)
('remembering', 1)
('child-life,', 1)
('happy', 1)
('days.', 1)
('END', 1)
('\x1a', 1)
