('', 6050)
("ALICE'S", 3)
('ADVENTURES', 1)
('Lewis', 1)
('Carroll', 1)
('MILLENNIUM', 1)
('FULCRUM', 1)
('EDITION', 1)
('Down', 1)
('Rabbit-Hole', 1)
('was', 328)
('very', 126)
('of', 490)
('sitting', 10)
('her', 203)
('sister', 5)
('bank,', 2)
('do:', 1)
('once', 18)
('into', 67)
('book', 3)
('reading,', 1)
('but', 102)
('no', 64)
('pictures', 4)
('in', 344)
('it,', 38)
('is', 63)
('use', 16)
('thought', 63)
('`without', 1)
('own', 9)
('mind', 4)
('(as', 2)
('as', 237)
('hot', 4)
('feel', 8)
('stupid),', 1)
('making', 8)
('would', 68)
('worth', 4)
('trouble', 4)
('getting', 21)
('daisies,', 1)
('when', 66)
('suddenly', 9)
('White', 22)
('eyes', 18)
('ran', 13)
('close', 12)
('VERY', 12)
('nor', 2)
('think', 37)
('out', 96)
('way', 37)
('hear', 14)
('say', 35)
('`Oh', 2)
('Oh', 5)
('afterwards,', 1)
('occurred', 2)
('ought', 13)
('have', 73)
('at', 197)
('this,', 17)
('seemed', 27)
('quite', 53)
('TOOK', 1)
('OUT', 1)
('OF', 3)
('ITS', 1)
('WAISTCOAT-', 1)
('POCKET,', 1)
('looked', 45)
('on,', 27)
('started', 2)
('feet,', 6)
('flashed', 1)
('never', 37)
('before', 19)
('seen', 12)
('rabbit', 1)
('waistcoat-pocket,', 1)
('watch', 5)
('take', 18)
('burning', 1)
('curiosity,', 2)
('field', 1)
('after', 35)
('just', 43)
('pop', 1)
('down', 77)
('large', 32)
('rabbit-hole', 2)
('hedge.', 1)
('world', 6)
('The', 89)
('like', 74)
('dipped', 2)
('stopping', 1)
('falling', 2)
('deep,', 2)
('look', 25)
('wonder', 15)
('happen', 5)
('next.', 3)
('tried', 18)
('make', 26)
('dark', 3)
('anything;', 2)
('well,', 1)
('filled', 3)
('cupboards', 2)
('book-shelves;', 1)
('there', 44)
('maps', 1)
('hung', 1)
('upon', 26)
('She', 33)
('took', 23)
('jar', 2)
('shelves', 1)
('passed;', 1)
('labelled', 1)
('disappointment', 1)
('fear', 4)
('killing', 1)
('somebody,', 1)
('managed', 3)
('put', 31)
('past', 1)
('it.', 15)
('fall', 6)
('brave', 1)
('home!', 1)
('anything', 14)
('even', 17)
("house!'", 1)
('likely', 4)
('true.)', 1)
('Down,', 2)
('down.', 2)
('NEVER', 2)
('an', 52)
('`I', 121)
('miles', 3)
("I've", 20)
('this', 85)
("time?'", 1)
('said', 416)
('must', 39)
('near', 13)
('Let', 6)
('four', 6)
('thousand', 2)
("think--'", 3)
('(for,', 1)
('learnt', 2)
('several', 4)
('things', 19)
('though', 7)
('good', 23)
('opportunity', 8)
('showing', 2)
('her,', 18)
('`--yes,', 1)
('right', 20)
('got', 45)
('(Alice', 4)
('idea', 14)
('either,', 2)
('nice', 5)
('grand', 2)
('Presently', 2)
('earth!', 1)
("it'll", 6)
('walk', 4)
('rather', 25)
('listening,', 2)
("didn't", 11)
('sound', 3)
('word)', 1)
('ask', 7)
('them', 49)
('name', 8)
('country', 1)
('is,', 16)
('Please,', 1)
("Ma'am,", 1)
('New', 1)
('(and', 1)
('curtsey', 1)
("you're", 15)
('air!', 1)
('Do', 5)
('it?)', 1)
('`And', 17)
("she'll", 2)
('do', 46)
('perhaps', 12)
("somewhere.'", 1)
('do,', 7)
('talking', 12)
('to-night,', 1)
('(Dinah', 1)
('cat.)', 1)
('saucer', 1)
('milk', 1)
('Dinah', 4)
('are', 35)
('air,', 5)
('But', 15)
('cats', 9)
('And', 49)
('sleepy,', 1)
('saying', 11)
('dreamy', 1)
('`Do', 8)
('bats?', 1)
('sometimes,', 1)
('bats', 1)
("cats?'", 1)
("couldn't", 9)
('question,', 4)
('matter', 8)
('felt', 23)
('dream', 3)
('Dinah,', 3)
('tell', 26)
('truth:', 1)
('ever', 16)
('suddenly,', 1)
('thump!', 2)
('came', 38)
('sticks', 1)
('leaves,', 2)
('hurt,', 1)
('moment:', 1)
('overhead;', 1)
('long', 29)
('sight,', 4)
('away', 15)
('turned', 16)
('ears', 4)
('whiskers,', 1)
('late', 3)
("getting!'", 1)
('longer', 2)
('seen:', 1)
('low', 7)
('lit', 1)
('row', 2)
('hanging', 3)
('round', 30)
('locked;', 1)
('trying', 11)
('walked', 10)
('middle,', 3)
('three-legged', 2)
('glass;', 1)
('tiny', 4)
('key,', 3)
("Alice's", 8)
('belong', 1)
('but,', 6)
('large,', 1)
('small,', 1)
('rate', 4)
('open', 6)
('them.', 2)
('However,', 13)
('round,', 7)
('curtain', 1)
('before,', 11)
('fifteen', 1)
('high:', 3)
('lock,', 1)
('delight', 1)
('opened', 9)
('led', 4)
('larger', 3)
('than', 22)
('loveliest', 1)
('garden', 4)
('wander', 1)
('bright', 7)
('flowers', 2)
('fountains,', 1)
('head', 29)
('doorway;', 1)
('go', 38)
('poor', 25)
('Alice,', 76)
('shoulders.', 1)
('Oh,', 3)
('only', 43)
('know', 45)
('out-of-the-way', 3)
('happened', 3)
('indeed', 3)
('really', 9)
('impossible.', 1)
('waiting', 7)
('rules', 3)
('telescopes:', 1)
('certainly', 8)
('neck', 6)
('label,', 1)
('beautifully', 2)
('letters.', 1)
('It', 15)
('`Drink', 1)
("me,'", 5)
('THAT', 6)
('hurry.', 3)
('`No,', 9)
('read', 9)
('histories', 1)
('wild', 2)
('beasts', 1)
('other', 26)
('things,', 2)
('simple', 5)
('as,', 2)
('cut', 5)
('finger', 3)
('knife,', 1)
('bleeds;', 1)
('that,', 5)
("`poison,'", 2)
('certain', 2)
('ventured', 4)
('mixed', 2)
('pine-apple,', 1)
('toffee,', 1)
('buttered', 1)
('off.', 5)
('*', 60)
('`What', 32)
('curious', 16)
("telescope.'", 1)
('now', 23)
('ten', 5)
('high,', 3)
('brightened', 2)
('size', 6)
('lovely', 2)
('garden.', 3)
('however,', 6)
('minutes', 7)
('shrink', 1)
('this;', 2)
('`for', 6)
('end,', 1)
('candle.', 1)
("then?'", 1)
('fancy', 3)
('flame', 1)
('out,', 13)
('thing.', 1)
('more', 37)
('decided', 3)
('alas', 1)
('Alice!', 3)
('it:', 9)
('best', 7)
('climb', 1)
('sat', 17)
('cried.', 2)
("there's", 15)
('crying', 2)
('sharply;', 1)
('advise', 1)
('leave', 6)
("minute!'", 1)
('gave', 13)
('(though', 1)
('it),', 2)
('sometimes', 4)
('bring', 2)
('tears', 4)
('eyes;', 1)
('cheated', 1)
('croquet', 3)
('against', 9)
('child', 3)
('fond', 3)
('two', 20)
('people.', 1)
('people!', 1)
('ONE', 2)
('Soon', 1)
('glass', 4)
('table:', 1)
('currants.', 1)
('`Well,', 20)
('larger,', 3)
('key;', 1)
('creep', 1)
('garden,', 5)
('bit,', 2)
('anxiously', 13)
('`Which', 3)
('Which', 3)
('holding', 2)
('surprised', 6)
('size:', 3)
('sure,', 2)
('expecting', 3)
('dull', 2)
('stupid', 1)
('common', 1)
('way.', 3)
('set', 14)
('work,', 1)
('II', 1)
('Pool', 1)
('Tears', 1)
('`Curiouser', 1)
('surprised,', 1)
('forgot', 2)
('speak', 8)
('(for', 1)
('far', 9)
('`Oh,', 19)
('shoes', 5)
('dears?', 1)
('sure', 16)
('_I_', 2)
("shan't", 4)
('deal', 11)
('myself', 2)
('--but', 1)
('kind', 6)
("them,'", 3)
('`or', 5)
('go!', 1)
('give', 9)
('new', 4)
('boots', 2)
('planning', 1)
('`They', 9)
('thought;', 1)
('seem,', 1)
('presents', 2)
('feet!', 1)
('directions', 1)
('ESQ.', 1)
('NEAR', 1)
('FENDER,', 1)
('LOVE).', 1)
('nonsense', 1)
('Just', 5)
('eye;', 2)
('ever:', 1)
('cry', 3)
('`You', 30)
("yourself,'", 1)
('Stop', 1)
("you!'", 3)
('tears,', 3)
('until', 4)
('reaching', 1)
('heard', 29)
('pattering', 3)
('hastily', 7)
('dried', 1)
('coming.', 2)
('dressed,', 1)
('kid', 5)
('he', 94)
('hurry,', 1)
('muttering', 3)
('Duchess,', 7)
('Oh!', 1)
('savage', 3)
('kept', 13)
('ready', 7)
('help', 9)
('one;', 2)
('began,', 6)
('low,', 6)
('`If', 13)
("sir--'", 1)
('violently,', 2)
('dropped', 4)
('fan,', 1)
('go.', 1)
('everything', 9)
('changed', 7)
('think:', 1)
('different.', 1)
('question', 7)
('am', 13)
('I?', 1)
('Ah,', 1)
("THAT'S", 3)
("puzzle!'", 1)
("Ada,'", 1)
('hair', 5)
('goes', 7)
('ringlets,', 1)
("doesn't", 16)
('all;', 2)
('sorts', 3)
('she,', 4)
('oh!', 2)
('Besides,', 1)
("SHE'S", 1)
('and--oh', 2)
('puzzling', 4)
('is!', 1)
('try', 12)
('used', 12)
('twelve,', 1)
('seven', 1)
('twenty', 1)
('Multiplication', 1)
('signify:', 1)
("let's", 3)
('Geography.', 1)
('Rome,', 1)
('Rome--no,', 1)
('doth', 2)
('little--"\'', 1)
('crossed', 3)
('lap', 2)
('lessons,', 1)
('repeat', 6)
('hoarse', 2)
('do:--', 1)
('`How', 15)
('Improve', 1)
('his', 93)
('shining', 1)
('tail,', 3)
('pour', 1)
('neatly', 2)
('fishes', 1)
('gently', 3)
('smiling', 2)
('again', 13)
('Mabel', 1)
('live', 7)
('with,', 1)
('here!', 2)
('putting', 3)
('"Come', 1)
('again,', 31)
('then,', 6)
('person,', 1)
('up:', 1)
('till', 19)
('oh', 1)
("dear!'", 3)
('burst', 1)
('down!', 2)
("Rabbit's", 3)
('talking.', 2)
('CAN', 4)
('thought.', 2)
('measure', 1)
('shrinking', 4)
('rapidly:', 1)
('cause', 2)
('`That', 6)
('frightened', 7)
('change,', 2)
('existence;', 1)
('speed', 1)
('door:', 1)
('worse', 2)
("ever,'", 2)
('declare', 1)
('these', 11)
('chin', 4)
('salt', 2)
('water.', 1)
('Her', 3)
('somehow', 1)
('sea,', 3)
("railway,'", 1)
('seaside', 1)
('life,', 2)
('wherever', 2)
('English', 1)
('coast', 1)
('bathing', 1)
('digging', 2)
('spades,', 1)
('lodging', 1)
('station.)', 1)
('wept', 1)
('high.', 3)
("hadn't", 7)
("much!'", 2)
('about,', 6)
('out.', 2)
('punished', 1)
('That', 3)
('something', 14)
('nearer', 4)
('was:', 2)
('hippopotamus,', 1)
('mouse', 3)
('slipped', 2)
('use,', 2)
('mouse?', 1)
('here,', 6)
('rate,', 2)
('harm', 1)
("trying.'", 1)
('began:', 1)
('swimming', 2)
('O', 1)
("brother's", 1)
('Latin', 1)
('mouse--to', 1)
('mouse--O', 1)
("mouse!'", 1)
('Mouse', 17)
('wink', 2)
('`Perhaps', 3)
('understand', 5)
("Conqueror.'", 1)
('(For,', 1)
('knowledge', 1)
('history,', 4)
('clear', 2)
('notion', 3)
('ago', 1)
('again:', 4)
('`Ou', 1)
('est', 1)
('water,', 1)
('quiver', 1)
("pardon!'", 4)
('hurt', 2)
('feelings.', 1)
('passionate', 1)
('voice.', 10)
('YOU', 7)
("me?'", 2)
('soothing', 1)
('tone:', 5)
("`don't", 2)
('yet', 6)
('cat', 7)
('Dinah:', 1)
("you'd", 8)
('quiet', 2)
("thing,'", 3)
('pool,', 2)
('sits', 1)
('purring', 1)
('fire,', 3)
('licking', 1)
('paws', 2)
('face--and', 1)
('nurse--and', 1)
('catching', 2)
('offended.', 1)
('`We', 8)
("not.'", 2)
('end', 12)
('tail.', 2)
('subject!', 1)
('family', 1)
('always', 11)
('cats:', 1)
('nasty,', 1)
("Don't", 4)
('let', 7)
('hurry', 4)
('change', 9)
('subject', 2)
('conversation.', 5)
('`Are', 4)
('you--are', 1)
('answer,', 1)
('eagerly:', 1)
('house', 8)
('hair!', 1)
('throw', 3)
('them,', 21)
('things--I', 1)
('them--and', 2)
('belongs', 2)
('farmer,', 1)
('says', 4)
('kills', 1)
('rats', 1)
('sorrowful', 2)
('tone,', 16)
('we', 15)
('dogs', 1)
("them!'", 5)
('When', 7)
('her:', 5)
('pale', 2)
('(with', 1)
('passion,', 2)
('thought),', 1)
('`Let', 3)
('us', 9)
('shore,', 2)
("you'll", 4)
('why', 7)
('hate', 1)
("dogs.'", 1)
('high', 3)
('birds', 7)
('Dodo,', 3)
('creatures.', 1)
('shore.', 1)
('III', 1)
('Long', 1)
('Tale', 1)
('They', 9)
('bank--the', 1)
('clinging', 1)
('cross,', 1)
('uncomfortable.', 2)
('known', 1)
('life.', 2)
('Lory,', 3)
('last', 25)
('sulky,', 1)
("better';", 1)
('allow', 1)
('positively', 1)
('refused', 1)
('age,', 2)
('At', 8)
('person', 2)
('authority', 2)
('once,', 5)
('middle.', 1)
('cold', 1)
("`Ahem!'", 1)
('`are', 2)
('driest', 1)
('Silence', 1)
('"William', 1)
('Conqueror,', 1)
('whose', 2)
('favoured', 1)
('English,', 1)
('accustomed', 1)
('usurpation', 1)
('conquest.', 1)
('Edwin', 1)
('Mercia', 2)
("`Ugh!'", 1)
('`Did', 3)
("speak?'", 1)
('hastily.', 4)
('Mouse.', 2)
('proceed.', 1)
('"Edwin', 1)
('him:', 3)
('archbishop', 2)
('Canterbury,', 1)
('`Found', 2)
('Duck.', 1)
('crossly:', 1)
('"it"', 2)
('means', 2)
('enough,', 2)
("`it's", 8)
('`"--found', 1)
('Edgar', 1)
('meet', 2)
("William's", 1)
('wet', 1)
('melancholy', 6)
('`In', 5)
('Dodo', 9)
('solemnly,', 1)
('rising', 1)
('move', 2)
('meeting', 1)
('adjourn,', 1)
('immediate', 1)
('adoption', 1)
("remedies--'", 1)
('Eaglet.', 1)
('meaning', 7)
('believe', 8)
('Eaglet', 1)
('hide', 1)
('tittered', 1)
('IS', 8)
("Caucus-race?'", 1)
('paused', 1)
('inclined', 1)
('(And,', 1)
('yourself,', 1)
('race-course,', 1)
('circle,', 1)
('shape', 1)
("matter,'", 1)
('said,)', 1)
('placed', 1)
('course,', 5)
('there.', 2)
('`One,', 2)
('two,', 9)
("away,'", 1)
('race', 2)
('`The', 15)
('thought,', 6)
('pressed', 3)
('(the', 1)
('position', 2)
('him),', 1)
('rest', 9)
('`EVERYBODY', 1)
('won,', 1)
("prizes?'", 1)
('voices', 2)
('asked.', 8)
('`Why,', 8)
('SHE,', 1)
('pointing', 3)
('confused', 3)
('`Prizes!', 1)
("Prizes!'", 1)
('pulled', 1)
('comfits,', 1)
('water', 2)
('handed', 3)
('exactly', 5)
('a-piece', 1)
('round.', 3)
('prize', 1)
('Alice.', 54)
('Then', 9)
('solemnly', 2)
('presented', 1)
('thimble,', 2)
('acceptance', 1)
('elegant', 1)
("thimble';", 1)
('short', 4)
('speech,', 1)
('cheered.', 1)
('absurd,', 1)
('grave', 3)
('dare', 5)
('looking', 30)
('could.', 4)
('comfits:', 1)
('caused', 2)
('choked', 3)
('patted', 1)
('promised', 1)
('hate--C', 1)
('added', 20)
('whisper,', 1)
('`Mine', 1)
('sad', 2)
('`It', 24)
("certainly,'", 3)
('call', 5)
('speaking,', 3)
('this:--', 2)
('both', 14)
('law:', 1)
('YOU.', 1)
('denial;', 1)
('trial:', 1)
('"Such', 1)
('trial,', 1)
('Sir,', 1)
('jury', 9)
('wasting', 2)
('"I\'ll', 2)
('condemn', 1)
('severely.', 1)
("NOT!'", 1)
('sharply', 1)
('angrily.', 3)
('insult', 1)
("nonsense!'", 2)
('mean', 7)
('pleaded', 3)
('easily', 3)
("know!'", 2)
('reply.', 3)
('finish', 4)
("story!'", 2)
('others', 4)
('joined', 2)
('shook', 9)
('pity', 1)
('sight;', 1)
('daughter', 1)
('lose', 1)
('YOUR', 7)
('`Hold', 3)
('tongue,', 1)
("Ma!'", 1)
('young', 5)
('Crab,', 1)
("`You're", 6)
("oyster!'", 1)
('aloud,', 1)
('nobody', 3)
("`She'd", 1)
("back!'", 2)
('Lory.', 1)
('pet:', 1)
("`Dinah's", 1)
('birds!', 1)
('bird', 1)
('speech', 1)
('sensation', 1)
('party.', 1)
('wrapping', 1)
('carefully,', 3)
('remarking,', 1)
('home;', 1)
('night-air', 1)
('suit', 3)
("throat!'", 1)
("It's", 6)
("bed!'", 1)
('pretexts', 1)
("Dinah!'", 1)
('`Nobody', 2)
('world!', 1)
('Dinah!', 1)
('lonely', 2)
('low-spirited.', 1)
('IV', 1)
('Bill', 2)
('Rabbit,', 8)
('lost', 1)
('something;', 1)
('guessed', 3)
('seen--everything', 1)
('swim', 1)
('Very', 1)
('Mary', 3)
('ARE', 5)
('home', 1)
('Quick,', 1)
('direction', 2)
('pointed', 1)
('mistake', 2)
('made.', 1)
('`He', 4)
("housemaid,'", 1)
('ran.', 1)
('finds', 1)
('am!', 1)
('gloves--that', 1)
('brass', 1)
("RABBIT'", 1)
('knocking,', 1)
('lest', 1)
('gloves.', 1)
("seems,'", 1)
('messages', 2)
('rabbit!', 1)
('suppose', 8)
('fancying', 1)
('happen:', 1)
('walk!"', 1)
('"Coming', 1)
('minute,', 4)
("think,'", 2)
('`that', 7)
("they'd", 3)
('stop', 3)
('tidy', 1)
('room', 8)
('hoped)', 1)
('three', 23)
('pairs', 1)
('gloves:', 1)
('stood', 7)
("ME,'", 3)
('nevertheless', 1)
('uncorked', 1)
('lips.', 1)
('interesting', 3)
("happen,'", 1)
('`whenever', 1)
("thing!'", 6)
('indeed,', 1)
('bottle,', 2)
('stoop', 1)
('save', 1)
("`That's", 14)
('more--As', 1)
('kneel', 1)
('floor:', 1)
('effect', 1)
('elbow', 2)
('Still', 1)
('What', 4)
('become', 5)
('Luckily', 1)
('full', 6)
('larger:', 1)
('uncomfortable,', 1)
('chance', 4)
('pleasanter', 1)
('`when', 2)
("wasn't", 11)
('rabbit-hole--and', 1)
('yet--and', 1)
("yet--it's", 1)
('curious,', 1)
('fancied', 2)
('middle', 3)
('one!', 1)
('ought!', 1)
('tone;', 2)
("then,'", 6)
('`shall', 1)
('now?', 1)
("That'll", 1)
('woman--', 1)
('then--always', 1)
("shouldn't", 5)
("THAT!'", 1)
("Alice!'", 1)
('answered', 3)
('YOU,', 1)
("lesson-books!'", 1)
('conversation', 4)
('outside,', 1)
('stopped', 3)
('listen.', 2)
('`Mary', 1)
("moment!'", 1)
('attempt', 1)
('proved', 2)
('snatch', 2)
('air.', 5)
('anything,', 1)
('shriek', 3)
('fall,', 1)
('possible', 1)
('cucumber-frame,', 1)
('sort.', 1)
('voice--the', 1)
("Rabbit's--`Pat!", 1)
('Pat!', 1)
('yer', 4)
("honour!'", 2)
('`Digging', 1)
('`Here!', 2)
("THIS!'", 1)
('glass.)', 1)
("window?'", 1)
('(He', 1)
('pronounced', 1)
('`An', 1)
('size?', 1)
('fills', 1)
("window!'", 1)
('does,', 1)
('business', 2)
('there,', 1)
("away!'", 2)
('silence', 3)
('whispers', 1)
('honour,', 1)
('TWO', 1)
('shrieks,', 1)
('sounds', 3)
('hearing', 3)
('more:', 1)
('rumbling', 1)
('cartwheels,', 1)
('together:', 1)
("`Where's", 1)
("Bill's", 3)
('other--Bill!', 1)
('lad!--Here,', 1)
('first--they', 1)
('yet--Oh!', 1)
('particular--', 1)
('loose', 1)
('Heads', 1)
('that?--It', 1)
('Bill,', 3)
('chimney?--Nay,', 1)
("shan't!", 1)
('it!--That', 1)
("then!--Bill's", 1)
('master', 2)
("chimney!'", 1)
("he?'", 1)
('`Shy,', 1)
('deal:', 1)
('narrow,', 1)
('kick', 2)
('guess', 2)
('was)', 1)
('scratching', 1)
('scrambling', 1)
('above', 3)
('kick,', 1)
('along--`Catch', 1)
('confusion', 3)
('choke', 1)
('him--How', 1)
('fellow?', 1)
('you?', 2)
('Last', 1)
('ye;', 1)
('now--but', 1)
('flustered', 1)
('did,', 3)
('others.', 2)
('instantly,', 2)
('sense,', 2)
('pebbles', 2)
('rattling', 2)
("this,'", 1)
('shouted', 9)
("`You'd", 1)
('produced', 1)
('cakes', 1)
("suppose.'", 1)
('swallowed', 1)
('cakes,', 1)
('delighted', 2)
('Lizard,', 2)
('guinea-pigs,', 2)
('rush', 2)
('safe', 2)
('thick', 1)
('`is', 1)
('again;', 2)
("plan.'", 1)
('excellent', 2)
('plan,', 1)
('difficulty', 3)
('puppy', 5)
('feebly', 1)
('stretching', 1)
('paw,', 2)
('touch', 1)
('`Poor', 1)
('coaxing', 1)
('terribly', 1)
('Hardly', 1)
('picked', 3)
('stick,', 4)
('puppy;', 1)
('whereupon', 1)
('yelp', 1)
('delight,', 2)
('rushed', 1)
('worry', 1)
('run', 3)
('cart-horse,', 1)
('series', 1)
('charges', 1)
('back,', 4)
('mouth,', 2)
('shut.', 1)
('liked', 3)
('teaching', 1)
('tricks', 1)
('if--if', 1)
('again!', 1)
("what?'", 2)
('what?', 1)
('grass,', 2)
('circumstances.', 1)
('mushroom', 4)
('edge', 3)
('caterpillar,', 1)
('folded,', 2)
('quietly', 4)
('else.', 2)
('hookah', 4)
('Caterpillar.', 12)
('shyly,', 1)
('`I--I', 1)
('sir,', 3)
('present--', 1)
('`Explain', 2)
('MYSELF,', 1)
("sir'", 1)
('`because', 3)
("see.'", 1)
("see,'", 1)
("clearly,'", 1)
('politely,', 3)
('with;', 1)
('different', 4)
('sizes', 1)
("isn't,'", 1)
('turn', 6)
('chrysalis--you', 1)
('know--and', 1)
("bit,'", 2)
('may', 11)
("different,'", 1)
("`You!'", 1)
('irritated', 1)
('remarks,', 1)
('are,', 2)
("`Why?'", 2)
('reason,', 1)
('state', 1)
('promising,', 1)
('`Is', 3)
("all?'", 2)
('anger', 1)
('puffed', 1)
('arms,', 1)
('mouth', 7)
('am,', 1)
('used--and', 1)
("together!'", 1)
('WHAT', 2)
('"HOW', 1)
('LITTLE', 2)
('OLD,', 2)
('WILLIAM,"\'', 1)
('began:--', 1)
('old,', 1)
('Father', 2)
("William,'", 1)
('incessantly', 1)
('stand', 4)
("youth,'", 3)
('feared', 1)
('perfectly', 4)
('none,', 1)
("old,'", 3)
('`as', 4)
('uncommonly', 1)
('door--', 1)
('grey', 1)
('locks,', 1)
('ointment--one', 1)
('shilling', 1)
("couple?'", 1)
('tougher', 1)
('suet;', 1)
('bones', 1)
('beak--', 1)
("it?'", 11)
('law,', 1)
('argued', 1)
('wife;', 1)
('strength,', 1)
('Has', 1)
("life.'", 1)
('`one', 1)
('nose--', 1)
('awfully', 1)
("enough,'", 1)
('father;', 1)
('stuff?', 1)
('QUITE', 2)
('right,', 3)
('timidly;', 1)
("end,'", 1)
('minutes.', 2)
('speak.', 1)
('particular', 1)
("size,'", 1)
('`only', 1)
('often,', 2)
("know.'", 9)
("DON'T", 1)
('nothing:', 1)
('contradicted', 1)
('losing', 1)
('temper.', 1)
("now?'", 2)
("mind,'", 1)
('`three', 1)
("be.'", 1)
('angrily,', 3)
('rearing', 1)
('spoke', 4)
('high).', 1)
('piteous', 1)
('creatures', 6)
('twice,', 3)
('itself.', 1)
('remarking', 2)
('`One', 2)
("mushroom,'", 1)
('Caterpillar,', 2)
('aloud;', 1)
('sight.', 1)
('hand.', 1)
('effect:', 1)
('violent', 2)
('underneath', 1)
('chin:', 1)
('rapidly;', 1)
('work', 7)
('closely', 1)
('morsel', 1)
("head's", 1)
('free', 2)
("last!'", 1)
('tone', 8)
('shoulders', 2)
('found:', 1)
('immense', 1)
('length', 1)
('neck,', 1)
('stalk', 1)
('sea', 2)
('green', 3)
('leaves', 2)
('below', 1)
('where', 7)
('to?', 1)
('result', 1)
('shaking', 3)
('distant', 2)
('leaves.', 1)
('head,', 3)
('bend', 1)
('direction,', 1)
('curving', 1)
('zigzag,', 1)
('dive', 1)
('wandering,', 1)
('draw', 4)
('pigeon', 1)
('beating', 1)
('violently', 2)
("`Serpent!'", 1)
('screamed', 4)
("alone!'", 1)
('Pigeon,', 2)
('subdued', 1)
("about,'", 1)
('banks,', 1)
("There's", 1)
('pleasing', 1)
('finished.', 1)
('hatching', 1)
("eggs,'", 1)
('Pigeon;', 2)
('look-out', 1)
('night', 1)
('day!', 1)
("weeks!'", 1)
('meaning.', 1)
('tree', 3)
("wood,'", 1)
('continued', 7)
('needs', 1)
('sky!', 1)
('Ugh,', 1)
("Serpent!'", 1)
("a--'", 1)
('invent', 1)
('doubtfully,', 1)
('story', 2)
('deepest', 1)
('contempt.', 1)
('girls', 3)
("You're", 2)
('denying', 1)
('eggs,', 3)
('child;', 1)
('adding,', 1)
('matters', 2)
('happens;', 1)
('YOURS:', 1)
("then!'", 2)
('sulky', 2)
('settled', 3)
('nest.', 1)
('entangled', 2)
('untwist', 1)
('nibbling', 3)
('taller', 1)
('shorter,', 1)
('bringing', 3)
('usual', 1)
('height.', 1)
('size,', 1)
('strange', 4)
('minutes,', 2)
('plan', 1)
('done,', 1)
('place,', 2)
("there,'", 2)
("`it'll", 1)
('THIS', 3)
("wits!'", 1)
('righthand', 1)
('Pepper', 1)
('footman', 3)
('wood--(she', 1)
('considered', 3)
('only,', 1)
('rapped', 1)
('loudly', 2)
('livery,', 1)
('powdered', 1)
('heads.', 1)
('wood', 2)
('letter,', 3)
('invitation', 2)
('repeated,', 2)
('Queen.', 11)
('Duchess', 15)
('bowed', 3)
('curls', 1)
('ground', 2)
('timidly', 2)
('knocked.', 1)
("`There's", 6)
('Footman,', 2)
('secondly,', 2)
('inside,', 1)
('within--a', 1)
('crash,', 1)
('kettle', 1)
("in?'", 3)
('Footman', 4)
('instance,', 3)
('knock,', 1)
('sky', 1)
('decidedly', 1)
('questions.--How', 1)
("tomorrow--'", 1)
('opened,', 1)
('head:', 1)
('nose,', 3)
('`--or', 1)
("maybe,'", 1)
('`ARE', 1)
('told', 6)
('so.', 2)
('muttered', 2)
("crazy!'", 1)
('days', 2)
("days.'", 1)
("him,'", 2)
("`he's", 1)
('kitchen,', 1)
('stool', 1)
('nursing', 3)
('leaning', 2)
('stirring', 2)
('cauldron', 2)
('soup.', 1)
('sneezing.', 1)
('sneezing', 4)
("moment's", 2)
('pause.', 1)
('ear', 2)
('ear.', 3)
('`why', 2)
('grins', 1)
("Pig!'", 1)
('courage,', 1)
('again:--', 2)
('COULD', 3)
("can,'", 1)
('pleased', 5)
("much,'", 5)
("fact.'", 1)
('fix', 1)
('one,', 6)
('saucepans,', 1)
('dishes.', 1)
('impossible', 2)
('blows', 1)
('not.', 2)
('PLEASE', 1)
('terror.', 1)
("nose';", 1)
('saucepan', 1)
('carried', 4)
('growl,', 2)
('knowledge.', 1)
('`Just', 2)
('earth', 1)
('hours', 3)
("axis--'", 1)
('`Talking', 1)
("axes,'", 1)
('`chop', 1)
("head!'", 7)
('glanced', 1)
('THINK;', 1)
('abide', 1)
("figures!'", 1)
('singing', 2)
('shake', 1)
('boy,', 2)
('beat', 4)
('sneezes:', 1)
('annoy,', 1)
('Because', 1)
("teases.'", 1)
('CHORUS.', 2)
('(In', 1)
("wow!'", 2)
('verse', 1)
('song,', 4)
('tossing', 3)
('howled', 1)
('sneezes;', 1)
('thoroughly', 2)
('nurse', 1)
('threw', 2)
('caught', 3)
('shaped', 3)
('creature,', 2)
('directions,', 2)
('straightening', 1)
('proper', 3)
('tight', 1)
('prevent', 1)
('itself,)', 1)
("`they're", 1)
('kill', 1)
('murder', 1)
("behind?'", 1)
('loud,', 2)
('grunted', 3)
('time).', 1)
("`Don't", 4)
('expressing', 1)
('snout', 1)
('nose;', 1)
('baby:', 1)
('altogether', 1)
('tears.', 2)
('pig,', 4)
('sobbed', 1)
('grunted,', 1)
('creature', 2)
('alarm.', 1)
('NO', 1)
('neither', 2)
('carry', 1)
('further.', 1)
('relieved', 1)
('trot', 1)
("up,'", 2)
('child:', 1)
("think.'", 1)
("them--'", 1)
('startled', 2)
('seeing', 1)
('Cat', 8)
('grinned', 2)
('good-', 1)
('treated', 1)
("here?'", 4)
('depends', 1)
("to,'", 1)
("where--'", 1)
("go,'", 2)
('`lives', 2)
('Hatter:', 6)
('March', 31)
('Visit', 1)
('like:', 1)
("people,'", 1)
("`we're", 1)
('here.', 2)
("mad?'", 2)
("with,'", 2)
("dog's", 1)
('grant', 1)
("so,'", 5)
('growls', 1)
('wags', 1)
('tail', 3)
('pleased.', 1)
('Now', 2)
('growl', 1)
('pleased,', 1)
('angry.', 1)
('purring,', 1)
("to-day?'", 1)
("yet.'", 2)
('vanished.', 1)
('happening.', 1)
("baby?'", 1)
("pig,'", 2)
("would,'", 1)
('appear,', 1)
('live.', 1)
('interesting,', 1)
('May', 1)
('raving', 2)
('mad--at', 1)
("March.'", 1)
('tree.', 2)
('appearing', 1)
('suddenly:', 2)
('grin', 1)
('cat!', 1)
("life!'", 2)
('farther', 1)
('raised', 2)
('towards', 1)
('`Suppose', 2)
('all!', 1)
('VII', 1)
('Mad', 1)
('Dormouse', 23)
('asleep,', 2)
('using', 2)
('cushion,', 1)
('elbows', 1)
('uncomfortable', 1)
('`No', 1)
('indignantly,', 1)
('table.', 3)
('`Have', 3)
('tea.', 1)
("table,'", 1)
('`Your', 2)
('wants', 2)
('Hatter.', 13)
('severity;', 1)
("rude.'", 1)
('raven', 1)
("writing-desk?'", 1)
('riddles.--I', 1)
('`Exactly', 2)
("mean,'", 2)
("bit!'", 1)
('"I', 8)
('see"!\'', 1)
('Hare,', 2)
('get"', 1)
('like"!\'', 1)
('Dormouse,', 6)
('sleep,', 1)
('Hatter,', 10)
('dropped,', 1)
('writing-desks,', 1)
('much.', 1)
('month', 1)
('uneasily,', 1)
("fourth.'", 1)
('`Two', 2)
('butter', 1)
("works!'", 1)
("butter,'", 1)
('meekly', 1)
('replied.', 5)
('crumbs', 1)
("well,'", 2)
('gloomily:', 1)
('cup', 1)
('shoulder', 3)
("watch!'", 1)
('tells', 2)
('month,', 1)
("o'clock", 3)
('year', 2)
("is?'", 1)
('politely', 1)
('asleep', 4)
('nose.', 1)
("myself.'", 1)
('riddle', 1)
("yet?'", 2)
('replied:', 2)
("`what's", 1)
("answer?'", 1)
("idea,'", 1)
('`Nor', 1)
('`than', 1)
('riddles', 1)
("answers.'", 1)
("HIM.'", 1)
("don't!'", 1)
('cautiously', 2)
("music.'", 2)
('`Ah!', 2)
('accounts', 1)
("he'd", 1)
('clock.', 1)
('Time,', 1)
('twinkling!', 1)
('Half-past', 1)
("dinner!'", 1)
('(`I', 2)
("was,'", 3)
('whisper.)', 1)
('grand,', 1)
('hungry', 2)
("liked.'", 1)
('mournfully.', 1)
('quarrelled', 1)
('March--just', 1)
('HE', 3)
('Hare,)', 1)
('`--it', 1)
('sing', 3)
('fly,', 1)
('tea-tray', 1)
('twinkle--"\'', 1)
('pinch', 1)
("verse,'", 2)
('"He\'s', 1)
('murdering', 1)
('Off', 2)
("savage!'", 1)
('exclaimed', 4)
('mournful', 1)
('ask!', 1)
('sigh:', 2)
('tea-time,', 1)
("suppose?'", 2)
("up.'", 2)
("subject,'", 1)
('interrupted,', 2)
('vote', 1)
('lady', 2)
("story.'", 1)
('alarmed', 1)
("shall!'", 1)
('eyes.', 2)
('hoarse,', 1)
("saying.'", 1)
('quick', 1)
("done.'", 1)
("sisters,'", 1)
('names', 1)
('Tillie;', 1)
('lived', 3)
("well--'", 1)
('interest', 1)
('questions', 2)
('eating', 1)
('remarked;', 1)
("were,'", 1)
('`VERY', 1)
('living', 1)
('like,', 2)
('`Take', 2)
("tea,'", 3)
('`so', 3)
("LESS,'", 1)
('MORE', 2)
("nothing.'", 1)
('remarks', 1)
('triumphantly.', 1)
('`Sh!', 1)
("sh!'", 1)
('civil,', 1)
("ONE.'", 1)
('learning', 2)
('draw,', 1)
('promise.', 1)
("`Treacle,'", 2)
("on.'", 2)
("Dormouse's", 1)
('unwillingly', 1)
('upset', 2)
('offend', 1)
('treacle', 2)
("from?'", 1)
('choosing', 1)
("were',", 1)
('`--well', 1)
("in.'", 1)
('yawning', 1)
('things--everything', 1)
('begins', 4)
("not?'", 1)
('silent.', 2)
('doze;', 1)
('"much', 1)
('drawing', 1)
('rudeness', 1)
('bear:', 1)
('going,', 1)
('teapot.', 1)
('leading', 1)
("curious!'", 1)
("everything's", 1)
('today.', 1)
("once.'", 2)
('Once', 1)
('unlocking', 1)
('pocket)', 1)
('passage:', 1)
('fountains.', 1)
("Queen's", 7)
('Croquet-Ground', 1)
('entrance', 1)
('garden:', 1)
('roses', 1)
('painting', 2)
('red.', 1)
('`Look', 1)
('Five!', 2)
('`Seven', 1)
("elbow.'", 1)
('blame', 1)
("others!'", 1)
("`YOU'D", 1)
("talk!'", 1)
('Five.', 1)
("for?'", 2)
('spoken', 1)
('none', 3)
('business,', 1)
("Two!'", 1)
('Seven.', 1)
('him--it', 1)
('instead', 2)
('brush,', 1)
('chanced', 1)
('watching', 3)
('also,', 1)
('low.', 1)
('nothing,', 2)
('Two', 1)
('RED', 1)
('afore', 1)
('comes,', 1)
("to--'", 1)
('themselves', 2)
('flat', 1)
('footsteps,', 1)
('soldiers', 8)
('courtiers;', 1)
('ornamented', 2)
('diamonds,', 1)
('did.', 1)
('children;', 1)
('merrily', 1)
('hearts.', 1)
('Rabbit:', 1)
('noticing', 1)
('Knave', 7)
('velvet', 1)
('cushion;', 1)
('doubtful', 2)
('lie', 2)
('rule', 2)
('besides,', 1)
("procession,'", 1)
('procession', 2)
('Queen,', 17)
('impatiently;', 1)
('`My', 2)
('added,', 3)
('pack', 4)
("needn't", 3)
('pattern', 1)
('children.', 1)
("know?'", 2)
('fury,', 1)
("Off--'", 1)
("`Nonsense!'", 1)
("child!'", 2)
('`Turn', 2)
('foot.', 1)
('`Get', 2)
("up!'", 1)
('bowing', 1)
('King,', 15)
('`Leave', 1)
('knee', 1)
('remaining', 1)
('execute', 1)
('unfortunate', 3)
('protection.', 1)
('`Their', 1)
("Majesty!'", 2)
("croquet?'", 1)
('silent,', 2)
('evidently', 1)
('fine', 2)
('side.', 2)
('peeping', 1)
("`--where's", 1)
("Duchess?'", 1)
('`Hush!', 1)
("Hush!'", 1)
('ear,', 1)
("`She's", 2)
("execution.'", 1)
('"What', 2)
('late,', 1)
("places!'", 1)
('croquet-ground', 1)
('life;', 1)
('ridges', 1)
('furrows;', 1)
('balls', 1)
('flamingoes,', 1)
('chief', 1)
('flamingo:', 1)
('tucked', 3)
('comfortably', 1)
('straightened', 1)
('hedgehog', 5)
('expression', 1)
('laughing:', 1)
('provoking', 1)
('unrolled', 2)
('act', 1)
('away:', 1)
('ridge', 1)
('furrow', 1)
('send', 1)
('ground,', 1)
('conclusion', 1)
('players', 2)
('played', 1)
('fighting', 1)
('furious', 1)
('shouting', 2)
('minute.', 1)
('me?', 1)
("They're", 1)
('escape,', 1)
('appearance', 1)
('air:', 1)
('nodded.', 1)
('come,', 2)
('account', 1)
('appeared.', 1)
('quarrel', 1)
('attends', 1)
('arch', 1)
('ground--and', 1)
('croqueted', 1)
("Queen?'", 1)
("extremely--'", 1)
('finishing', 1)
("game.'", 1)
('passed', 4)
('King:', 2)
('`however,', 1)
("likes.'", 1)
("impertinent,'", 1)
('book,', 2)
("where.'", 1)
("removed,'", 1)
("removed!'", 1)
("myself,'", 2)
('passion.', 1)
('already', 1)
('executed', 2)
('search', 1)
('hedgehog.', 1)
('engaged', 1)
('fight', 2)
('croqueting', 1)
('flamingo', 2)
('fly', 1)
('hedgehogs', 1)
("ground.'", 1)
('escape', 1)
('friend.', 1)
('executioner,', 1)
('settle', 1)
('arguments', 1)
('though,', 1)
('beheaded,', 1)
("she'd", 1)
('anxious.)', 1)
('Duchess:', 4)
('executioner:', 1)
('`fetch', 1)
('arrow.', 1)
('wildly', 2)
('IX', 1)
('Mock', 56)
("Alice's,", 1)
('temper,', 1)
("hot-tempered,'", 1)
('bitter--and--and', 1)
('sweet-tempered.', 1)
('that:', 3)
('stingy', 1)
('something,', 1)
('tut,', 1)
('moral,', 1)
('uncomfortably', 1)
("game's", 1)
("'tis", 2)
("said,'", 1)
('whispered,', 1)
('well!', 1)
('themselves."\'', 1)
("waist,'", 1)
('pause:', 1)
('temper', 1)
('`HE', 1)
("bite,'", 1)
('anxious', 2)
('experiment', 1)
('tried.', 1)
('is--"Birds', 1)
('feather', 1)
('together."\'', 1)
('`Right,', 1)
('mineral,', 1)
("is,'", 2)
('said;', 2)
("`there's", 1)
('mustard-mine', 1)
('yours."\'', 1)
('vegetable.', 1)
('is--"Be', 1)
('simply--"Never', 1)
('appear', 1)
('down:', 1)
("chose,'", 1)
("trouble!'", 1)
('loud.', 1)
('asked,', 1)
('dig', 1)
('sharply,', 1)
("m--'", 1)
("Duchess's", 3)
("`moral,'", 1)
('linked', 1)
('hers', 3)
('tremble.', 1)
("warning,'", 1)
("choice!'", 1)
("game,'", 1)
('croquet-ground.', 1)
('guests', 2)
('shade:', 1)
('delay', 1)
('lives.', 1)
('players,', 2)
('sentenced', 1)
('custody', 2)
('execution.', 1)
("history,'", 1)
('together,', 1)
("pardoned.'", 1)
('unhappy', 1)
('executions', 2)
('sun.', 1)
('Gryphon', 22)
('picture.)', 1)
('`Up,', 1)
('history.', 1)
('rubbed', 1)
("fun?'", 1)
("SHE,'", 1)
('`Everybody', 1)
('on!"', 1)
('rock,', 1)
('nearer,', 1)
('sighing', 2)
('heart', 2)
('break.', 1)
('deeply.', 1)
('answered,', 1)
('`she', 1)
('hollow', 1)
('`sit', 1)
("finished.'", 1)
('finish,', 1)
("`Once,'", 1)
('sigh,', 1)
("Turtle.'", 1)
('These', 2)
('occasional', 1)
('heavy', 2)
('sobbing', 2)
('`Thank', 3)
('MUST', 3)
('school', 4)
('sea.', 3)
('Turtle--we', 1)
("Tortoise--'", 1)
('Tortoise,', 1)
("one?'", 1)
("us,'", 1)
('`really', 1)
("dull!'", 1)
("didn't!'", 2)
("tongue!'", 2)
('educations--in', 1)
("day--'", 1)
("`I'VE", 1)
('day-school,', 1)
('`With', 1)
("extras?'", 1)
("washing?'", 1)
('`Certainly', 1)
('yours', 1)
("school,'", 1)
('relief.', 2)
('OURS', 1)
('bill,', 1)
('"French,', 1)
('WASHING--extra."\'', 1)
('`living', 1)
("sea.'", 1)
('afford', 1)
('regular', 2)
("course.'", 1)
('`Reeling', 1)
('Writhing,', 1)
('branches', 1)
('Ambition,', 1)
('Distraction,', 1)
("Derision.'", 1)
('"Uglification,"\'', 1)
('lifted', 1)
('`What!', 1)
('Never', 1)
("uglifying!'", 1)
('exclaimed.', 1)
("means--to--make--anything--prettier.'", 1)
('uglify', 1)
('encouraged', 1)
("learn?'", 1)
("Mystery,'", 1)
('counting', 1)
('flappers,', 1)
('ancient', 1)
('modern,', 1)
('Seaography:', 1)
('Drawling-master', 1)
('week:', 1)
('Drawling,', 1)
('Stretching,', 1)
("like?'", 1)
('Laughing', 1)
('turn;', 1)
("lessons?'", 1)
('subject.', 2)
('`Ten', 1)
("day,'", 1)
('Turtle:', 3)
("plan!'", 1)
("lessons,'", 2)
("day.'", 1)
('eleventh', 1)
('games', 1)
('Quadrille', 2)
('deeply,', 2)
('flapper', 1)
('sobs', 2)
("throat,'", 1)
('recovered', 2)
('Alice)--', 1)
('introduced', 1)
("tasted--'", 1)
("never')", 1)
('form', 1)
('line', 1)
("sea-shore--'", 1)
("lines!'", 1)
('salmon,', 1)
('on;', 1)
('jelly-fish', 1)
("way--'", 1)
('`--you', 1)
("twice--'", 1)
('`Each', 1)
('lobster', 1)
("partner!'", 1)
('`advance', 1)
('`Then,', 1)
("can--'", 1)
('somersault', 1)
('dropping', 1)
('pretty', 1)
('timidly.', 1)
("figure!'", 1)
("sing,'", 1)
('dancing', 1)
('treading', 2)
('toes', 1)
('close,', 1)
('forepaws', 1)
('mark', 2)
('`"Will', 1)
('faster?"', 1)
('whiting', 3)
('snail.', 1)
('advance!', 1)
('join', 9)
('dance?', 4)
('Will', 4)
('snail', 1)
('far,', 1)
('far!"', 1)
('askance--', 1)
('thanked', 1)
('dance.', 5)
('`"What', 1)
('go?"', 1)
('scaly', 1)
('"There', 2)
('further', 1)
('pale,', 2)
('beloved', 1)
('snail,', 1)
('dance?"\'', 1)
("watch,'", 1)
('last:', 1)
("whiting,'", 2)
("course?'", 1)
("dinn--'", 1)
('thoughtfully.', 2)
('tails', 3)
("That's", 1)
('solemnly.', 1)
("with?'", 1)
('mean,', 1)
("shiny?'", 1)
('answer.', 1)
('blacking,', 1)
('`Boots', 1)
("sea,'", 1)
('`Soles', 1)
('eels,', 1)
('impatiently:', 2)
('shrimp', 1)
('porpoise,', 1)
('"Keep', 1)
('us!"\'', 1)
('fish', 2)
('anywhere', 1)
("porpoise.'", 1)
('journey,', 1)
('"With', 1)
('"purpose"?\'', 1)
("adventures.'", 1)
('adventures--beginning', 1)
('yesterday,', 1)
('adventures', 2)
('impatient', 1)
('`explanations', 1)
('dreadful', 1)
('Rabbit.', 1)
('wide,', 1)
('`YOU', 1)
('different,', 1)
("curious.'", 1)
('now.', 1)
('`Stand', 1)
('VOICE', 1)
('SLUGGARD,"\'', 1)
("lessons!'", 1)
('declare,', 1)
('baked', 1)
('sugar', 1)
('duck', 1)
('eyelids,', 1)
('nose', 1)
('belt', 1)
('turns', 1)
("toes.'", 1)
('follows', 2)
('tide', 1)
('sharks', 1)
("nonsense.'", 1)
('nothing;', 1)
('EVER', 1)
('`Go', 2)
("verse.'", 1)
("dancing.'", 1)
('garden."\'', 1)
('disobey,', 1)
('eye,', 1)
('Owl', 2)
('sharing', 1)
('pie-crust,', 1)
('meat,', 1)
('share', 1)
('treat.', 1)
('pie', 1)
('Owl,', 1)
('boon,', 1)
('Was', 1)
('permitted', 1)
('spoon:', 1)
('fork', 1)
('on?', 1)
('figure', 1)
('sobs,', 1)
('`Beautiful', 2)
('Waiting', 1)
('stoop?', 1)
('Beau--ootiful', 4)
('Soo--oop!', 4)
('Soo--oop', 2)
('e--e--evening,', 3)
('cares', 2)
('Game,', 1)
('p', 1)
('ennyworth', 1)
('Soup?', 2)
('Pennyworth', 1)
("SOUP!'", 1)
("trial's", 3)
("beginning!'", 1)
('song.', 1)
('trial', 4)
('panted', 1)
('ran;', 1)
('Tarts?', 1)
('seated', 1)
('throne', 1)
('arrived,', 1)
('them--all', 1)
('beasts,', 1)
('cards:', 1)
('soldier', 1)
('guard', 1)
('him;', 1)
('trumpet', 1)
('scroll', 1)
('parchment', 2)
('good,', 1)
('them--`I', 1)
("done,'", 2)
('pass', 1)
('books,', 1)
("judge,'", 1)
("wig.'", 1)
('wig,', 1)
('frontispiece', 1)
('it,)', 1)
('comfortable,', 1)
("jury-box,'", 1)
('twelve', 2)
("creatures,'", 1)
("`creatures,'", 1)
('birds,)', 1)
("jurors.'", 1)
('rightly', 1)
("`jury-men'", 1)
('writing', 4)
('yet,', 3)
("begun.'", 1)
("names,'", 1)
('reply,', 1)
("trial.'", 1)
('`Stupid', 1)
('indignant', 1)
('`Silence', 1)
('slates,', 4)
('muddle', 1)
("slates'll", 1)
('One', 1)
('quickly', 2)
('Lizard)', 1)
('slate.', 1)
("accusation!'", 1)
('blew', 2)
('blasts', 2)
('scroll,', 1)
('follows:--', 1)
('summer', 2)
('`Consider', 2)
('jury.', 2)
("yet!'", 1)
('interrupted.', 1)
('`First', 1)
('witness', 4)
('teacup', 3)
('bread-and-butter', 2)
('sent', 2)
("begin?'", 1)
('Dormouse.', 3)
("`Sixteenth,'", 1)
('`Write', 1)
('jury,', 4)
('dates', 1)
('pence.', 1)
("mine,'", 1)
('own.', 1)
("hatter.'", 1)
('spectacles,', 1)
('fidgeted.', 1)
("evidence,'", 3)
('nervous,', 1)
('shifting', 1)
('uneasily', 1)
('bread-and-butter.', 1)
("pace,'", 1)
('officers', 3)
('`--and', 2)
('tea--not', 1)
('week', 2)
('thin--and', 1)
('twinkling', 3)
("tea--'", 1)
('dunce?', 1)
('Go', 1)
("man,'", 1)
('twinkled', 1)
('that--only', 1)
("part.'", 1)
('too:', 1)
('asleep.', 1)
('`After', 1)
('bread-', 1)
("say?'", 1)
("executed.'", 1)
("speaker,'", 1)
('done.', 1)
('canvas', 1)
('bag,', 1)
('tied', 1)
('guinea-pig,', 1)
('newspapers,', 1)
('court,"', 1)
('understood', 1)
("lower,'", 1)
('guinea-pig', 1)
("guinea-pigs!'", 1)
("better.'", 1)
('singers.', 1)
("outside,'", 1)
('officers:', 1)
('officer', 1)
('pepper-box', 1)
("`Shan't,'", 1)
('Majesty', 2)
('cross-examine', 2)
("witness.'", 2)
('must,', 1)
("must,'", 1)
("mostly,'", 1)
('Turn', 1)
('Suppress', 1)
('him!', 2)
('Pinch', 1)
("whiskers!'", 1)
('disappeared.', 1)
('`Never', 1)
('undertone', 1)
("ache!'", 1)
('fumbled', 1)
('`--for', 1)
('evidence', 3)
("YET,'", 1)
('Imagine', 1)
("`Alice!'", 1)
('jury-box', 1)
('upsetting', 1)
('below,', 1)
('sprawling', 1)
('reminding', 1)
('accidentally', 1)
('vague', 1)
('cannot', 1)
("ALL,'", 1)
('downwards,', 1)
('right;', 1)
('shock', 1)
('upset,', 1)
('slates', 1)
('diligently', 1)
('open,', 1)
("business?'", 1)
("WHATEVER?'", 1)
("important,'", 1)
('interrupted:', 1)
('means,', 1)
('undertone,', 1)
('`important--unimportant--', 1)
('slates;', 1)
('note-book,', 1)
('cackled', 1)
("`Silence!'", 1)
('`Rule', 1)
('PERSONS', 1)
('THAN', 1)
('HIGH', 1)
('TO', 3)
('LEAVE', 1)
('Everybody', 1)
('mile', 1)
("high,'", 2)
('`besides,', 1)
('oldest', 1)
('Number', 1)
("One,'", 1)
("somebody.'", 1)
('`unless', 1)
('usual,', 1)
('jurymen.', 2)
("OUTSIDE.'", 1)
("verses.'", 1)
("prisoner's", 1)
('(The', 3)
('puzzled.)', 1)
('Knave,', 1)
('sign', 1)
('worse.', 1)
('mischief,', 1)
("man.'", 1)
('clapping', 1)
('PROVES', 1)
('proves', 1)
("sort!'", 1)
("about!'", 1)
('`Read', 1)
('begin,', 1)
("Majesty?'", 1)
("beginning,'", 1)
('verses', 3)
('read:--', 1)
('character,', 1)
('(We', 1)
('true):', 1)
('push', 1)
('more;', 1)
('Though', 1)
('Involved', 1)
('affair,', 1)
('free,', 1)
('were.', 1)
('(Before', 1)
('fit)', 1)
('secret,', 1)
('rest,', 1)
("me.'", 1)
('hands;', 1)
('him,)', 1)
('atom', 2)
('attempted', 1)
('saves', 1)
('trouble,', 1)
('any.', 1)
('knee,', 3)
('SWIM--"', 1)
('NOT,', 1)
('BE', 1)
('course--', 1)
('GAVE', 2)
('THEY', 1)
('TWO--"', 1)
('"THEY', 1)
('RETURNED', 1)
("are!'", 1)
('triumphantly,', 1)
('THAT.', 1)
('HAD', 1)
('FIT--"', 1)
('inkstand', 1)
('slate', 1)
('mark;', 1)
('ink,', 1)
('trickling', 1)
('lasted.)', 1)
('FIT', 1)
("pun!'", 1)
('consider', 1)
('twentieth', 1)
('first--verdict', 1)
("afterwards.'", 1)
('`Stuff', 1)
("first!'", 1)
('moved.', 1)
('time.)', 1)
('rose', 1)
('flying', 1)
('scream,', 1)
('fright', 1)
('sister,', 2)
('brushing', 1)
('sister;', 1)
("had!'", 1)
("dream!'", 1)
('about;', 1)
('kissed', 1)
('dream,', 1)
("late.'", 1)
('might,', 1)
('wonderful', 2)
('been.', 1)
('dreaming', 1)
('fashion,', 1)
('dream:--', 1)
('dreamed', 1)
('clasped', 1)
('toss', 1)
('eyes--and', 1)
('listen,', 1)
('around', 2)
('dream.', 1)
('grass', 2)
('by--the', 1)
('splashed', 1)
('neighbouring', 1)
('rattle', 1)
('teacups', 2)
('never-ending', 1)
('meal,', 1)
('execution--once', 1)
('plates', 1)
('dishes', 1)
('crashed', 1)
('it--once', 1)
("Lizard's", 1)
('believed', 1)
('Wonderland,', 1)
('reality--the', 1)
('rippling', 1)
('reeds--the', 1)
('tinkling', 1)
('sheep-', 1)
('bells,', 1)
('cries', 1)
('sneeze', 1)
('thy', 1)
('farm-yard--while', 1)
('lowing', 1)
('cattle', 1)
('distance', 1)
('sobs.', 1)
('Lastly,', 1)
('pictured', 1)
('woman;', 1)
('riper', 1)
('years,', 1)
('loving', 1)
('childhood:', 1)
('gather', 1)
('THEIR', 1)
('tale,', 1)
('sorrows,', 1)
('joys,', 1)
